<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="杂七杂八什么都有的攻防知识">
<meta property="og:type" content="article">
<meta property="og:title" content="信安基础知识">
<meta property="og:url" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="阿卡丽的神秘商店">
<meta property="og:description" content="杂七杂八什么都有的攻防知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230628214809179.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230628214838119.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230626175907532.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230626175949534.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230627181502115.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620085716723.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620085826664.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620085858374.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620085404755.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620090028078.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620090227320.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620090450803.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620090839992.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620091508483.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620091637372.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620091922400.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620092235668.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620092326731.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620092409811.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230627184211121.png">
<meta property="og:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230627184750706.png">
<meta property="article:published_time" content="2023-06-10T10:34:35.000Z">
<meta property="article:modified_time" content="2023-07-06T14:28:17.683Z">
<meta property="article:author" content="akali">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230628214809179.png">

<link rel="canonical" href="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信安基础知识 | 阿卡丽的神秘商店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿卡丽的神秘商店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上古时代的宝贝开卖了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gjy20001003" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="akali">
      <meta itemprop="description" content="远赴人间惊鸿宴，一睹人间盛世颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿卡丽的神秘商店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信安基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-10 18:34:35" itemprop="dateCreated datePublished" datetime="2023-06-10T18:34:35+08:00">2023-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-06 22:28:17" itemprop="dateModified" datetime="2023-07-06T22:28:17+08:00">2023-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>杂七杂八什么都有的攻防知识</p>
<span id="more"></span>
<h1 id="常见协议、中间件默认端口及配置文件"><a href="#常见协议、中间件默认端口及配置文件" class="headerlink" title="常见协议、中间件默认端口及配置文件"></a>常见协议、中间件默认端口及配置文件</h1><div class="table-container">
<table>
<thead>
<tr>
<th>服务</th>
<th>端口</th>
<th>配置文件</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件传输协议(FTP)</td>
<td>21</td>
<td>linux:/etc/vsftpd.conf<br>windows:</td>
<td>允许匿名上传、下载、爆破和嗅探操作</td>
</tr>
<tr>
<td>SSH</td>
<td>22</td>
<td></td>
<td></td>
</tr>
<tr>
<td>telnet</td>
<td>23</td>
<td></td>
<td>远程连接 爆破、嗅探、弱口令</td>
</tr>
<tr>
<td>SMTP</td>
<td>25</td>
<td></td>
<td></td>
</tr>
<tr>
<td>HTTP</td>
<td>80</td>
<td></td>
<td></td>
</tr>
<tr>
<td>IIS</td>
<td>80</td>
<td></td>
<td>PUT漏洞、短文件名拆解、RCE、解析漏洞</td>
</tr>
<tr>
<td>apache</td>
<td>80</td>
<td></td>
<td>解析漏洞、目录遍历</td>
</tr>
<tr>
<td>nginx</td>
<td>80</td>
<td></td>
<td>文件解析、目录遍历、CRLF注入、目录穿越</td>
</tr>
<tr>
<td>POP3</td>
<td>110</td>
<td></td>
<td></td>
</tr>
<tr>
<td>HTTPS</td>
<td>443</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>445</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MSSQL</td>
<td>1433</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Oracle</td>
<td>1521</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MYSQL</td>
<td>3306</td>
<td></td>
<td></td>
</tr>
<tr>
<td>windows远程桌面服务端口</td>
<td>3389</td>
<td></td>
<td></td>
</tr>
<tr>
<td>redis</td>
<td>6379</td>
<td></td>
<td></td>
</tr>
<tr>
<td>weblogic</td>
<td>7701</td>
<td></td>
<td>反序列化漏洞、SSRF任意文件上传、war后门文件部署</td>
</tr>
<tr>
<td>apache tomcat</td>
<td>8080</td>
<td></td>
<td>远程代码执行、war后门文件部署</td>
</tr>
<tr>
<td>JBOSS</td>
<td>8080</td>
<td></td>
<td>反序列化漏洞、war后门文件部署</td>
</tr>
</tbody>
</table>
</div>
<h1 id="OWASP10"><a href="#OWASP10" class="headerlink" title="OWASP10"></a>OWASP10</h1><h2 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h2><h3 id="sql注入绕过常见WAF"><a href="#sql注入绕过常见WAF" class="headerlink" title="sql注入绕过常见WAF"></a>sql注入绕过常见WAF</h3><ol>
<li>关键字可以用%(只限IIS系列)，select sel%e%ct</li>
<li>通杀方法，内联注释。如/ <em> !select </em> /，！是取反的意思</li>
<li>编码、二次编码</li>
<li>multipart 请求绕过，在post请求中添加一个文件上传可以绕过绝大多数WAF</li>
<li>参数绕过，复制参数。？id=1&amp;id=1</li>
<li>组合法。如and可以用&amp;&amp;在进行一个url编码</li>
<li>替换法。如and改成&amp;&amp;；=可以用like或in等</li>
</ol>
<h3 id="判断注入点的思路"><a href="#判断注入点的思路" class="headerlink" title="判断注入点的思路"></a>判断注入点的思路</h3><p>寻找与数据库交互可控的参数，get、post、cookie、referer、UA</p>
<h3 id="报错注入的函数"><a href="#报错注入的函数" class="headerlink" title="报错注入的函数"></a>报错注入的函数</h3><p>updatexml()<br>exp()<br>extractvalue()<br>GTID_SUBSET</p>
<h3 id="告警流量特征"><a href="#告警流量特征" class="headerlink" title="告警流量特征"></a>告警流量特征</h3><p>and 1=1<br>or 1=1<br>‘’、””<br>关键字，union、select、order by<br>information_schema</p>
<h3 id="无回显，利用DNSlog完成注入"><a href="#无回显，利用DNSlog完成注入" class="headerlink" title="无回显，利用DNSlog完成注入"></a>无回显，利用DNSlog完成注入</h3><p>把服务器返回的结果放在域名中，然后读取DNS解析日志来获取想要的信息</p>
<h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230628214809179.png" alt="image-20230628214809179"></p>
<h4 id="mssql"><a href="#mssql" class="headerlink" title="mssql"></a>mssql</h4><p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230628214838119.png" alt="image-20230628214838119"></p>
<h2 id="失效的身份认证"><a href="#失效的身份认证" class="headerlink" title="失效的身份认证"></a>失效的身份认证</h2><h2 id="敏感数据泄露"><a href="#敏感数据泄露" class="headerlink" title="敏感数据泄露"></a>敏感数据泄露</h2><h2 id="XML外部实体"><a href="#XML外部实体" class="headerlink" title="XML外部实体"></a>XML外部实体</h2><h2 id="失效的访问控制"><a href="#失效的访问控制" class="headerlink" title="失效的访问控制"></a>失效的访问控制</h2><h2 id="安全配置错误"><a href="#安全配置错误" class="headerlink" title="安全配置错误"></a>安全配置错误</h2><h2 id="跨站脚本"><a href="#跨站脚本" class="headerlink" title="跨站脚本"></a>跨站脚本</h2><h2 id="不安全的反序列化"><a href="#不安全的反序列化" class="headerlink" title="不安全的反序列化"></a>不安全的反序列化</h2><h2 id="使用含有已知漏洞的组件"><a href="#使用含有已知漏洞的组件" class="headerlink" title="使用含有已知漏洞的组件"></a>使用含有已知漏洞的组件</h2><h2 id="不足的日志记录和监控"><a href="#不足的日志记录和监控" class="headerlink" title="不足的日志记录和监控"></a>不足的日志记录和监控</h2><h1 id="SHELL"><a href="#SHELL" class="headerlink" title="SHELL"></a>SHELL</h1><h2 id="什么是shell"><a href="#什么是shell" class="headerlink" title="什么是shell"></a>什么是shell</h2><p> 管理输入和输出的地方</p>
<h2 id="0、1、2、-gt-和-amp-解析"><a href="#0、1、2、-gt-和-amp-解析" class="headerlink" title="0、1、2、&gt;和&amp;解析"></a>0、1、2、&gt;和&amp;解析</h2><ul>
<li>0 是一个文件描述符，表示标准输入(stdin)</li>
<li>1 是一个文件描述符，表示标准输出(stdout)</li>
<li>2 是一个文件描述符，表示标准错误(stderr)</li>
<li>重定向符&gt;，就是把前面输出的内容重定向到后面指定的位置，其中1&gt;可以省略成&gt;</li>
<li>&amp;是一个描述符，如果1或2前不加&amp;，会被当成一个文件</li>
</ul>
<p>1&gt;&amp;2 意思是把标准输出重定向到标准错误.<br>2&gt;&amp;1 意思是把标准错误输出重定向到标准输出。<br>&amp;&gt;filename 意思是把标准输出和标准错误输出都重定向到文件filename中</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-i:强制忽略大小写</span></span><br><span class="line"><span class="deletion">-e：指定环境</span></span><br></pre></td></tr></table></figure>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>内网地址转换为公网地址，查看自己公网地址直接网络搜我的ip，而nat配置在路由器上及ISP手中，同一个ip地址下可能有很多个主机接入，所以正向shell很难定位目标靶机，所以需要用到反弹shell。感觉和域那边的概念也有一定关系</p>
<h2 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h2><p>很多协议主要用于远程连接，比如ssh协议、telnet协议等，这个行为叫做获取shell，称为正向shell</p>
<h2 id="webshell原理"><a href="#webshell原理" class="headerlink" title="webshell原理"></a>webshell原理</h2><p>网页后门，攻击者在入侵一个网站后，通常会将asp或php后门文件与网站服务器web目录下正常的网页文件会混在一起，然后访问后门就可以得到一个命令执行环境，已达到控制网站服务器的目的。</p>
<p>防御方法为静态特征检测或webshell运行后，B/S数据通过HTTP交互，HTTP请求/响应中可以找到特征。</p>
<p>例如使用phpstudy搭建一个网点，其中1.php为上传的webshell，构建payload即可执行命令。</p>
<p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230626175907532.png" alt="image-20230626175907532"></p>
<p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230626175949534.png" alt="image-20230626175949534"></p>
<p>好处是不会在系统日志中留下痕迹，但是在web日志中可看到记录，如上图可以在apache文件夹下logs中的access.log中留下记录</p>
<h2 id="如何排查系统内存shell"><a href="#如何排查系统内存shell" class="headerlink" title="如何排查系统内存shell"></a>如何排查系统内存shell</h2><p>判断它是基于什么方法注入的内存马，可以查看web日志是否有可疑的web访问日志</p>
<p>filter或者listener类型会有大量url请求路径相同参数不同的，或者页面不存在但是返回200的，查看是否有类似哥斯拉、冰蝎相同的url请求，哥斯拉和冰蝎的内存马注入流量特征与普通webshell的流量特征基本吻合。</p>
<p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230627181502115.png" alt="image-20230627181502115"></p>
<h2 id="webshell检测方案"><a href="#webshell检测方案" class="headerlink" title="webshell检测方案"></a>webshell检测方案</h2><ol>
<li>webshell静态检测：通过匹配特征码、特征值，危险函数来查找webshell</li>
<li>Webshell动态检测：linux下nobody用户使用bash、sh、zsh等,windows下IIS User使用cmd，这些都是动态特征。攻击者反向连接的话，Agent和IDS都可以抓到。</li>
<li>webshell日志检测：使用webshell一般不会再系统日志中留下记录，但是会在网站的web日志中留下webshell页面的访问数据和数据提交记录。日志分析检测技术通过大量的日志文件建立请求模型从而检测出异常文件。</li>
</ol>
<h1 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h1><h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><ul>
<li><p>matsc：远程桌面管理工具<br>步骤：目标机：控制面板——系统和安全——系统——远程设置——允许远程连接到此计算机。</p>
<pre><code>       本机：cmd：matsc，填入ip地址和账户凭据
</code></pre><p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620085716723.png" alt="image-20230620085716723" style="zoom:50%;"><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620085826664.png" alt="image-20230620085826664" style="zoom:50%;"><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620085858374.png" alt="image-20230620085858374" style="zoom:50%;"></p>
<p>请注意选择用户中可能存在用户组everyone，这个用户组致使所有人都可以连接到你的主机，按需设置可连接用户或用户组</p>
<p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620085404755.png" alt="image-20230620085404755" style="zoom:50%;"></p>
</li>
<li><p>regedit：注册表</p>
<p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620090028078.png" alt="image-20230620090028078" style="zoom:67%;"></p>
</li>
<li><p>gpedit.msc：组策略</p>
<p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620090227320.png" alt="image-20230620090227320" style="zoom:67%;"></p>
<p>其中本地策略、账户策略比较重要，路径为：计算机配置—-windows设置—-安全设置—-本地策略\账户策略<br>账户策略：<img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620090450803.png" alt="image-20230620090450803"><br>密码策略中是密码复杂度、长度等要求，账户锁定策略为登陆失败处置，kerberos策略为域内凭证时间等策略</p>
<p>本地策略：<img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620090839992.png" alt="image-20230620090839992"><br>本地策略中审核策略是对各个操作行为的审核的开关，也是溯源和跟踪的重要依据，按需开启<br>本地策略中的用户权限分配需按照最小权限原则进行处理<br>安全选项则是对于域、服务器、账户、系统、网络等协议或者功能的安全性设置</p>
</li>
</ul>
<p>gpmc.msc：域策略<br><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620091508483.png" alt="image-20230620091508483" style="zoom:67%;"></p>
<p>wf.msc：防火墙设置<img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620091637372.png" alt="image-20230620091637372"></p>
<p>services.msc：服务</p>
<h2 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h2><p>gpupdate /force：强制刷新策略</p>
<p>whoami：查看计算机名d</p>
<h2 id="常见知识点"><a href="#常见知识点" class="headerlink" title="常见知识点"></a>常见知识点</h2><h3 id="日志备份"><a href="#日志备份" class="headerlink" title="日志备份"></a>日志备份</h3><p>创新一个空文件，可以看到属性是A，模拟备份ttt文件后，A标记被去除表示文件已备份，修改文件后重新出现A标记<br><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620091922400.png" alt="image-20230620091922400" style="zoom:50%;"><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620092235668.png" alt="image-20230620092235668" style="zoom:50%;"><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620092326731.png" alt="image-20230620092326731" style="zoom:50%;"></p>
<p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230620092409811.png" alt></p>
<p>日志备份原理：遍历需要备份的文件，查看文件属性是否是A，是A则进行备份后完成将属性转化成N，即进行差异备份</p>
<p>事件查看器</p>
<p>更改远程连接端口</p>
<p>NFTS权限</p>
<p>访问控制与访问控制列表</p>
<p>隐藏账户处置</p>
<p>自动登录</p>
<p>cmd+r：Control Userpasswords2</p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd <span class="selector-attr">[group]</span></span><br><span class="line">sudo gpasswd -<span class="selector-tag">a</span> <span class="variable">$USER</span> <span class="selector-attr">[group]</span></span><br><span class="line">newgrp <span class="selector-attr">[group]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">列出软件：apt list <span class="selector-attr">[]</span></span><br><span class="line">查看依赖项：apt depengs <span class="selector-attr">[]</span></span><br><span class="line">安装软件：apt install -y <span class="selector-attr">[]</span></span><br><span class="line">卸载软件：apt autoremove <span class="selector-attr">[]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">启动服务：systemctl start <span class="selector-attr">[]</span></span><br><span class="line">查看服务状态：systemctl status <span class="selector-attr">[]</span></span><br><span class="line">开机时启动服务：systemctl enable <span class="selector-attr">[]</span></span><br><span class="line">重启服务：systemctl restart <span class="selector-attr">[]</span></span><br><span class="line">结束服务：systemctl stop<span class="selector-attr">[]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> [options] <span class="built_in">source</span> dest</span><br><span class="line">	-b：目标文件或目录存在时，执行覆盖前会创建一个备份</span><br><span class="line">	-f：强制覆盖，不询问</span><br><span class="line">	-i：如果指定移动的源文件或目录与目标文件或目录同名，会询问</span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> [options]</span><br><span class="line"></span><br><span class="line"><span class="built_in">touch</span>：创建文件</span><br></pre></td></tr></table></figure>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="判断操作系统"><a href="#判断操作系统" class="headerlink" title="判断操作系统"></a>判断操作系统</h2><ul>
<li>修改url参数，比如改成大写，正常的是windows，不正常的是linux</li>
<li>使用ping命令，linux返回的TTL值一般比windows的值小一些，一般以100为划分线</li>
</ul>
<h2 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h2><div class="table-container">
<table>
<thead>
<tr>
<th>服务</th>
<th>操作系统</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>查看端口使用情况</td>
<td>windows</td>
<td>netstat -ano</td>
</tr>
<tr>
<td></td>
<td>linux</td>
<td>netstat -tuln</td>
</tr>
<tr>
<td>查看当前运行的服务</td>
<td>windows</td>
<td>net start</td>
</tr>
<tr>
<td></td>
<td>linux</td>
<td>service —status-all \</td>
<td>grep running</td>
</tr>
<tr>
<td>下载</td>
<td>windows</td>
<td>powershell curl -o “输出文件名” “下载路径”</td>
</tr>
<tr>
<td></td>
<td>linux</td>
<td>wget -o 文件名 URL</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="常用工具-1"><a href="#常用工具-1" class="headerlink" title="常用工具"></a>常用工具</h1><h2 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h2><h3 id="过滤规则"><a href="#过滤规则" class="headerlink" title="过滤规则"></a>过滤规则</h3><div class="table-container">
<table>
<thead>
<tr>
<th>操作</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>过滤ip</td>
<td>源ip：ip.src eq ip<br>目的ip：ip.dst eq ip</td>
</tr>
<tr>
<td>过滤端口</td>
<td>tcp.port eq 80//源和目标都显示<br>tcp.dstport == ip 或 tcp.srcport == ip<br>tcp.port &gt;= 1 and tcp.port &lt;= 80</td>
</tr>
<tr>
<td>过滤协议</td>
<td>输入协议名，如tcp、udp、arp、icmp等<br>排除协议：如排除arp包，如!arp 或 not arp</td>
</tr>
<tr>
<td>过滤MAC</td>
<td>eth.dst(src) == 目标(源)MAC</td>
</tr>
<tr>
<td>http模式过滤</td>
<td>http.request.method == “GET”(“POST”)<br>http.request.uri == “/img/1.jpg”<br>http contains “HTTP/1.”</td>
</tr>
<tr>
<td>TCP参数过滤</td>
</tr>
</tbody>
</table>
</div>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><p>共享文件夹</p>
<p>linux虚拟机：/mnt/hgfs<br>windows虚拟机：\\vmware-host\Shared Folders\共享文件夹名称</p>
<h2 id="nikto"><a href="#nikto" class="headerlink" title="nikto"></a>nikto</h2><p>web漏扫工具</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">常规扫描 nikto -h<span class="regexp">/-host url/i</span>p</span><br><span class="line">指定端口 -p</span><br><span class="line">指定协议 -&lt;协议&gt; eg:-ssl</span><br><span class="line">指定目录 -c</span><br><span class="line">多目标扫描 写入文本中，通过 -host 文本名</span><br><span class="line">绕过IDS检测 -evasion</span><br><span class="line">扫描结果输出 -F csv<span class="regexp">/htm/</span>txt<span class="regexp">/xml/m</span>sf+</span><br></pre></td></tr></table></figure>
<h2 id="dirb"><a href="#dirb" class="headerlink" title="dirb"></a>dirb</h2><p>web内容扫描程序。查找现有和隐藏的web对象。基本上是通过对web服务器发起基于字典的攻击并分析响应来工作的。</p>
<h2 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">端口扫描：nmap <span class="attr">--min-rate</span> <span class="number">10000</span> -<span class="selector-tag">p</span>- ip</span><br><span class="line">TCP：-sT</span><br><span class="line">UDP：-sU</span><br><span class="line">服务扫描：</span><br></pre></td></tr></table></figure>
<h2 id="wfuzz"><a href="#wfuzz" class="headerlink" title="wfuzz"></a>wfuzz</h2><p>模糊测试</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -w <span class="regexp">/usr/</span>share<span class="regexp">/wfuzz/</span>wordlist<span class="regexp">/general/</span>common.txt <span class="number">192.168</span>.<span class="number">153.131</span><span class="regexp">/~secret/</span>FUZZ.txt | <span class="keyword">grep</span> -v <span class="number">404</span></span><br></pre></td></tr></table></figure>
<h2 id="ffuf"><a href="#ffuf" class="headerlink" title="ffuf"></a>ffuf</h2><p>模糊测试</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffuf -u <span class="string">&quot;http://192.168.153.131/~secret/.FUZZ&quot;</span> -w <span class="string">/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</span> -e <span class="string">.txt</span>,<span class="string">.pub</span>,<span class="string">.html</span>,<span class="string">.bak</span> -mc 200</span><br></pre></td></tr></table></figure>
<h2 id="john"><a href="#john" class="headerlink" title="john"></a>john</h2><p>爆破hash文件密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件转化成hash文件</span></span><br><span class="line">[john路径]/ssh2john.py 密码文件 &gt; 目标<span class="built_in">hash</span>文件</span><br><span class="line"><span class="comment"># 密码破解</span></span><br><span class="line">john --wordlist=密码本 <span class="built_in">hash</span>文件</span><br></pre></td></tr></table></figure>
<h2 id="hydra"><a href="#hydra" class="headerlink" title="hydra"></a>hydra</h2><p>AFP，Cisco AAA，Cisco身份验证，Cisco启用，CVS，Firebird，FTP，HTTP-FORM-GET，HTTP-FORM-POST，HTTP-GET，HTTP-HEAD，HTTP-PROXY，HTTPS-FORM- GET，HTTPS-FORM-POST，HTTPS-GET，HTTPS-HEAD，HTTP-Proxy，ICQ，IMAP，IRC，LDAP，MS-SQL，MYSQL，NCP，NNTP，Oracle Listener，Oracle SID，Oracle，PC-Anywhere， PCNFS，POP3，POSTGRES，RDP，Rexec，Rlogin，Rsh，SAP / R3，SIP，SMB，SMTP，SMTP枚举，SNMP，SOCKS5，SSH（v1和v2），Subversion，Teamspeak（TS2），Telnet，VMware-Auth ，VNC和XMPP。</p>
<p>对于 HTTP，POP3，IMAP和SMTP，支持几种登录机制，如普通和MD5摘要等。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">语法：hydra 参数 IP 服务</span><br><span class="line"></span><br><span class="line">参数：</span><br><span class="line"><span class="deletion">-l login 小写，指定用户名进行破解</span></span><br><span class="line"><span class="deletion">-L file 大写，指定用户的用户名字典</span></span><br><span class="line"><span class="deletion">-p pass 小写，用于指定密码破解，很少使用，一般采用密码字典。</span></span><br><span class="line"><span class="deletion">-P file 大写，用于指定密码字典。</span></span><br><span class="line"><span class="deletion">-e ns 额外的选项，n：空密码试探，s：使用指定账户和密码试探</span></span><br><span class="line"><span class="deletion">-M file 指定目标ip列表文件，批量破解。</span></span><br><span class="line"><span class="deletion">-o file 指定结果输出文件</span></span><br></pre></td></tr></table></figure>
<h2 id="searchsploit"><a href="#searchsploit" class="headerlink" title="searchsploit"></a>searchsploit</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">基础搜索：searchsploit &lt;搜索目标&gt;    范围：标题和路径</span><br><span class="line">-t 范围：标题</span><br><span class="line">-<span class="selector-tag">p</span> 漏洞编号，如-<span class="selector-tag">p</span> <span class="number">37292</span><span class="selector-class">.c</span>,会返还漏洞的url、本地路径等信息</span><br><span class="line"><span class="attr">--exclude</span>=<span class="string">&quot;过滤内容&quot;</span>  eg：<span class="attr">--excluded</span>=<span class="string">&quot;(PoC)|/dos/&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="burp-suite"><a href="#burp-suite" class="headerlink" title="burp suite"></a>burp suite</h2><h4 id="重放攻击"><a href="#重放攻击" class="headerlink" title="重放攻击"></a>重放攻击</h4><p>将截获的数据包进行重放，达到身份认证等目的</p>
<h4 id="前端验证码验证"><a href="#前端验证码验证" class="headerlink" title="前端验证码验证"></a>前端验证码验证</h4><p>验证码在js中，不会经过后台验证，只进行前端验证。<br>bp运行在浏览器和目标服务器之间的代理，可以直接越过验证码。</p>
<h4 id="后端验证码绕过"><a href="#后端验证码绕过" class="headerlink" title="后端验证码绕过"></a>后端验证码绕过</h4><p>后端验证码刷新需要条件触发，验证码刷新存放在另一个文件中，bp对网址的登陆的请求数据包进行抓取，从而使得只执行登陆页面的数据包，不会点击登录按钮从而不会触发验证码刷新，从而一直运用一个正确的验证码就能够进行爆破</p>
<h4 id="前端token验证"><a href="#前端token验证" class="headerlink" title="前端token验证"></a>前端token验证</h4><p>程序返回一个签名的token给客户端，客户端存储token并且用于每次发送请求，服务端验证token并返回数据。</p>
<p>token验证存放在前端，可以运用正则表达式对token进行一个抓取，把爆破线程设置为1，从而能够实现刷新、抓取token、验证用户账户</p>
<h2 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h2><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-u [url]：指定url</span></span><br><span class="line"><span class="deletion">-data &quot;注入点&quot;：指定注入点</span></span><br><span class="line"><span class="deletion">-D：指定数据库</span></span><br><span class="line"><span class="deletion">-T：指定表</span></span><br><span class="line"><span class="deletion">-C：指定字段id</span></span><br><span class="line"><span class="deletion">-file-write：读取文件</span></span><br><span class="line"><span class="deletion">-file-dest：存放文件的位置</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--dbs：列出数据库</span></span><br><span class="line"><span class="comment">--tables：列出表</span></span><br><span class="line"><span class="comment">--columns：列出字段</span></span><br><span class="line"><span class="comment">--dump：获取字段中的数据</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--os-<span class="built_in">shell</span>:sqlmap直连反弹<span class="built_in">shell</span></span><br><span class="line">--sql-<span class="built_in">shell</span>：连接sqlshell</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="natcat"><a href="#natcat" class="headerlink" title="natcat"></a>natcat</h2><p>监听某个端口</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc <span class="selector-attr">[options]</span> port</span><br></pre></td></tr></table></figure>
<h2 id="findWebshell"><a href="#findWebshell" class="headerlink" title="findWebshell"></a>findWebshell</h2><h1 id="GET和POST区别"><a href="#GET和POST区别" class="headerlink" title="GET和POST区别"></a>GET和POST区别</h1><ol>
<li>GET会把请求数据放在url上并且以？分割url和传输的数据，参数之间以&amp;连接，所以GET不太安全。<br>POST会把数据放在HTTP数据包里面(request body)</li>
<li>GET获取数据；POST修改数据</li>
<li>GET提交的数据最大时2K，实际上的限制取决于浏览器；POST理论上没有限制</li>
<li>GET产生一个TCP数据包，浏览器会把http header和data一起发出，服务器响应200；POST会产生两个TCP数据包，浏览器先发送header，服务器响应100（contine），浏览器在发送data，服务器响应200 OK，在返回数据</li>
<li>GET请求会被浏览器主动缓存；POST不会，除非主动设置</li>
</ol>
<h2 id="渗透测试思路"><a href="#渗透测试思路" class="headerlink" title="渗透测试思路"></a>渗透测试思路</h2><p>情景：拿到一个待检测的站，该如何渗透</p>
<ol>
<li>信息收集<ul>
<li>服务器相关信息<pre><code>真实ip、系统类型、版本、开放的端口等
</code></pre></li>
<li>网站指纹<pre><code>cms、cdn、证书、dns记录
</code></pre></li>
<li>whois信息<pre><code>姓名、备案、邮箱、电话
</code></pre></li>
<li>子域名收集、旁站、C段</li>
<li>google hacking</li>
<li>扫描网站目录结构，爆破后台，敏感信息</li>
</ul>
</li>
<li>漏洞测试<ul>
<li>sql注入、文件上传、命令执行、xss、xxe、文件包含等</li>
</ul>
</li>
<li>漏洞利用<ul>
<li>getshell</li>
</ul>
</li>
<li>提权</li>
<li>权限维持</li>
<li>内网扫描</li>
<li>内网攻击</li>
<li>痕迹清理</li>
<li>总结报告以及修复方案</li>
</ol>
<h2 id="IPS和IDS的区别"><a href="#IPS和IDS的区别" class="headerlink" title="IPS和IDS的区别"></a>IPS和IDS的区别</h2><p>IPS：入侵防御系统，是对防病毒软件和防火墙的补充，位于防火墙和网络的设备之间的设备，即网络边界。如果检测到攻击，IPS会在攻击扩散到网络的其他地方之前组织这个恶意通信。因此IPS具有检测已知和未知攻击并具有成功防止攻击的能力。</p>
<p>IDS：入侵检测系统，核心价值在于通过对全网信息的分析，了解信息系统的安全状况，进而指导信息系统安全建设目标以及安全策略的确立和调整。IDS系统需要部署在网络内部，监控范围可以覆盖整个子网。IDS的局限性是不能反击网络攻击，因为IDS传感器基于数据包嗅探技术。IDS不具备检测已知和未知攻击并具有成功防止攻击的能力。</p>
<h1 id="建立通信隧道"><a href="#建立通信隧道" class="headerlink" title="建立通信隧道"></a>建立通信隧道</h1><p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230627184211121.png" alt="image-20230627184211121"></p>
<p>攻击者找到合适的口子后，便可以将这个点作为从外网进入内网的根据地，此时可以在这个点上建立隧道，形成从外网到内网的跳板</p>
<h2 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h2><p>又被叫做隧道，端口转发是转发一个网络端口从一个网络节点到另一个网络节点的行为。</p>
<h2 id="LCX"><a href="#LCX" class="headerlink" title="LCX"></a>LCX</h2><p>windows:lcx.exe        linux:protmap</p>
<h3 id="正向连接"><a href="#正向连接" class="headerlink" title="正向连接"></a>正向连接</h3><p>将内网靶机的3389端口转发到边界机8888端口：lcx.exe -tran 8888 靶机ip 3389<br>场景：由于防火墙限制，只允许8888入站。</p>
<p><img src="/2023/06/10/%E4%BF%A1%E5%AE%89%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230627184750706.png" alt="image-20230627184750706"></p>
<h3 id="反向连接"><a href="#反向连接" class="headerlink" title="反向连接"></a>反向连接</h3><p>将内网靶机的3389端口转发到攻击机的8888端口</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">攻击机(vps):lcx.exe -listen <span class="number">6666 8888</span></span><br><span class="line">边界机：lcx.exe -slave <span class="number">192.168.7.144</span> <span class="number">6666 192.168</span>.<span class="number">11.12 3389</span></span><br></pre></td></tr></table></figure>
<h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2><h3 id="FTP匿名登陆"><a href="#FTP匿名登陆" class="headerlink" title="FTP匿名登陆"></a>FTP匿名登陆</h3><div class="table-container">
<table>
<thead>
<tr>
<th>用户名</th>
<th>密码</th>
</tr>
</thead>
<tbody>
<tr>
<td>anonymous</td>
<td>Email，空</td>
</tr>
<tr>
<td>FTP</td>
<td>FTP，空</td>
</tr>
<tr>
<td>USER</td>
<td>pass</td>
</tr>
</tbody>
</table>
</div>
<p>使用方式为：ftp url或ip，连接成功会提示用户输入账号密码</p>
<h3 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h3><p>ascii：切换输出模式为文字模式<br>binary：切换传输模式为二进制模式<br>type：更改或显示目前传输模式</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh <span class="selector-attr">[用户名]</span>@<span class="selector-attr">[主机ip]</span></span><br><span class="line">-<span class="selector-tag">i</span> <span class="selector-attr">[ssh私钥文件]</span>：z</span><br></pre></td></tr></table></figure>
<h2 id="MSTSC"><a href="#MSTSC" class="headerlink" title="MSTSC"></a>MSTSC</h2><h3 id="3389无法连接"><a href="#3389无法连接" class="headerlink" title="3389无法连接"></a>3389无法连接</h3><p>3389是远程桌面连接默认端口。连接不上的原因：</p>
<ol>
<li>防护软件拦截了不安全的连接</li>
<li>修改了端口</li>
<li>处于内网之中，可以用LCX远程连接</li>
<li>没有开放3389或者说没有开放远程服务</li>
<li>tcp/ip筛选限制登陆</li>
</ol>
<h2 id="openssl"><a href="#openssl" class="headerlink" title="openssl"></a>openssl</h2><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-1：MD5加密方式</span></span><br><span class="line"><span class="deletion">-salt：指定salt值，不使用随机产生的salt。</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/24/julia%E6%9E%84%E5%BB%BA%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="prev" title="julia构建区块链">
      <i class="fa fa-chevron-left"></i> julia构建区块链
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/13/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/" rel="next" title="端口扫描">
      端口扫描 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3%E5%8F%8A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">常见协议、中间件默认端口及配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OWASP10"><span class="nav-number">2.</span> <span class="nav-text">OWASP10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E5%B8%B8%E8%A7%81WAF"><span class="nav-number">2.1.1.</span> <span class="nav-text">sql注入绕过常见WAF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%82%B9%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">判断注入点的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">报错注入的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%8A%E8%AD%A6%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.4.</span> <span class="nav-text">告警流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%9B%9E%E6%98%BE%EF%BC%8C%E5%88%A9%E7%94%A8DNSlog%E5%AE%8C%E6%88%90%E6%B3%A8%E5%85%A5"><span class="nav-number">2.1.5.</span> <span class="nav-text">无回显，利用DNSlog完成注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mssql"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">mssql</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">2.2.</span> <span class="nav-text">失效的身份认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E6%B3%84%E9%9C%B2"><span class="nav-number">2.3.</span> <span class="nav-text">敏感数据泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93"><span class="nav-number">2.4.</span> <span class="nav-text">XML外部实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E6%95%88%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">失效的访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF"><span class="nav-number">2.6.</span> <span class="nav-text">安全配置错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC"><span class="nav-number">2.7.</span> <span class="nav-text">跨站脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.8.</span> <span class="nav-text">不安全的反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%90%AB%E6%9C%89%E5%B7%B2%E7%9F%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">2.9.</span> <span class="nav-text">使用含有已知漏洞的组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%B6%B3%E7%9A%84%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="nav-number">2.10.</span> <span class="nav-text">不足的日志记录和监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SHELL"><span class="nav-number">3.</span> <span class="nav-text">SHELL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFshell"><span class="nav-number">3.1.</span> <span class="nav-text">什么是shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E3%80%811%E3%80%812%E3%80%81-gt-%E5%92%8C-amp-%E8%A7%A3%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">0、1、2、&gt;和&amp;解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT"><span class="nav-number">3.4.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">3.5.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webshell%E5%8E%9F%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">webshell原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98shell"><span class="nav-number">3.7.</span> <span class="nav-text">如何排查系统内存shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webshell%E6%A3%80%E6%B5%8B%E6%96%B9%E6%A1%88"><span class="nav-number">3.8.</span> <span class="nav-text">webshell检测方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows"><span class="nav-number">4.</span> <span class="nav-text">windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">4.1.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">常见命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">常见知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%A4%87%E4%BB%BD"><span class="nav-number">4.3.1.</span> <span class="nav-text">日志备份</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">5.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">5.1.1.</span> <span class="nav-text">用户组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.1.</span> <span class="nav-text">判断操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1"><span class="nav-number">6.2.</span> <span class="nav-text">服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7-1"><span class="nav-number">7.</span> <span class="nav-text">常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wireshark"><span class="nav-number">7.1.</span> <span class="nav-text">wireshark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99"><span class="nav-number">7.1.1.</span> <span class="nav-text">过滤规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">7.2.</span> <span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nikto"><span class="nav-number">7.3.</span> <span class="nav-text">nikto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dirb"><span class="nav-number">7.4.</span> <span class="nav-text">dirb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nmap"><span class="nav-number">7.5.</span> <span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wfuzz"><span class="nav-number">7.6.</span> <span class="nav-text">wfuzz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ffuf"><span class="nav-number">7.7.</span> <span class="nav-text">ffuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#john"><span class="nav-number">7.8.</span> <span class="nav-text">john</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hydra"><span class="nav-number">7.9.</span> <span class="nav-text">hydra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#searchsploit"><span class="nav-number">7.10.</span> <span class="nav-text">searchsploit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#burp-suite"><span class="nav-number">7.11.</span> <span class="nav-text">burp suite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%94%BE%E6%94%BB%E5%87%BB"><span class="nav-number">7.11.0.1.</span> <span class="nav-text">重放攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%AA%8C%E8%AF%81%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-number">7.11.0.2.</span> <span class="nav-text">前端验证码验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E9%AA%8C%E8%AF%81%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-number">7.11.0.3.</span> <span class="nav-text">后端验证码绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFtoken%E9%AA%8C%E8%AF%81"><span class="nav-number">7.11.0.4.</span> <span class="nav-text">前端token验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap"><span class="nav-number">7.12.</span> <span class="nav-text">sqlmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#natcat"><span class="nav-number">7.13.</span> <span class="nav-text">natcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#findWebshell"><span class="nav-number">7.14.</span> <span class="nav-text">findWebshell</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GET%E5%92%8CPOST%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">GET和POST区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%80%9D%E8%B7%AF"><span class="nav-number">8.1.</span> <span class="nav-text">渗透测试思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPS%E5%92%8CIDS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.2.</span> <span class="nav-text">IPS和IDS的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%80%9A%E4%BF%A1%E9%9A%A7%E9%81%93"><span class="nav-number">9.</span> <span class="nav-text">建立通信隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">9.1.</span> <span class="nav-text">端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LCX"><span class="nav-number">9.2.</span> <span class="nav-text">LCX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">9.2.1.</span> <span class="nav-text">正向连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E8%BF%9E%E6%8E%A5"><span class="nav-number">9.2.2.</span> <span class="nav-text">反向连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">10.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP"><span class="nav-number">10.1.</span> <span class="nav-text">FTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E5%8C%BF%E5%90%8D%E7%99%BB%E9%99%86"><span class="nav-number">10.1.1.</span> <span class="nav-text">FTP匿名登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-1"><span class="nav-number">10.1.2.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">10.2.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSTSC"><span class="nav-number">10.3.</span> <span class="nav-text">MSTSC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3389%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.3.1.</span> <span class="nav-text">3389无法连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openssl"><span class="nav-number">10.4.</span> <span class="nav-text">openssl</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="akali"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">akali</p>
  <div class="site-description" itemprop="description">远赴人间惊鸿宴，一睹人间盛世颜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1859652717&auto=1&height=66"></iframe>
        </iframe>
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akali</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



<!-- 页面点击出现爱心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 页面点击出现烟花 -->

 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
