<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="容器技术的了解">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://example.com/2023/02/26/docker/index.html">
<meta property="og:site_name" content="阿卡丽的神秘商店">
<meta property="og:description" content="容器技术的了解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230226125114303.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230226125320615.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629232111696.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629232137908.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629232200542.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629232524397.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629233107503.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629233218749.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629223026232.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629223049377.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629223419831.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629223606003.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629224545169.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629224712227.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230629225851081.png">
<meta property="og:image" content="http://example.com/2023/02/26/docker/image-20230630001732104.png">
<meta property="article:published_time" content="2023-02-26T04:49:23.000Z">
<meta property="article:modified_time" content="2023-07-02T22:38:04.356Z">
<meta property="article:author" content="akali">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/26/docker/image-20230226125114303.png">

<link rel="canonical" href="http://example.com/2023/02/26/docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker | 阿卡丽的神秘商店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿卡丽的神秘商店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上古时代的宝贝开卖了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gjy20001003" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/26/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="akali">
      <meta itemprop="description" content="远赴人间惊鸿宴，一睹人间盛世颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿卡丽的神秘商店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-26 12:49:23" itemprop="dateCreated datePublished" datetime="2023-02-26T12:49:23+08:00">2023-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-03 06:38:04" itemprop="dateModified" datetime="2023-07-03T06:38:04+08:00">2023-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>容器技术的了解</p>
<span id="more"></span>
<p>容器的集装箱概念是参照了航运中的集装箱概念，在航运中不关心你运输的是汽车还是棉花，它都通过集装箱将运输的流程规范成了标准化的操作，这里容器的使命也是一样，容器具备自包含的能力，将自身程序所依赖的程序全部包含在了容器中，通过Docker将底层环境打平，用户可以将一个容器镜像运行在任何操作系统的宿主机上，也就是Docker所说的“Build once, Run anywhere”。<br><img src="/2023/02/26/docker/image-20230226125114303.png" alt="image-20230226125114303"></p>
<p><strong>容器它的优势有以下几点：</strong></p>
<ol>
<li><p>不再依赖于独立的操作系统运行，相比较虚拟机它没有每个独立的操作系统，突破了宿主机的磁盘IO性能，减少了资源使用的浪费。</p>
</li>
<li><p>容器时应用程序层的抽象，对于运维和开发来说，容器只关心中间件之上的应用，中间件与宿主机的操作系统之间的问题都交给了Docker来处理。</p>
</li>
<li><p>它是自包含程序依赖，这也是它成为云原生应用基石的重要因素</p>
</li>
</ol>
<h2 id="Docker核心概念"><a href="#Docker核心概念" class="headerlink" title="Docker核心概念"></a>Docker核心概念</h2><ol>
<li>镜像</li>
<li>容器</li>
<li>仓库</li>
</ol>
<p><img src="/2023/02/26/docker/image-20230226125320615.png" alt="image-20230226125320615"></p>
<p>Docker的整个运行逻辑如这个图所示，通过Docker Client将需要执行的Docker命令发送给Docker运行的节点上的Docker daemon，Docker daemon将我们的请求进行分解执行，例如我们执行Docker build命令它会根据Dockerfile构建一个镜像存放于本地，执行Docker pull命令会从远端的容器镜像仓库拉取镜像到本地，执行Docker run命令会将容器镜像拉取并运行成为容器实例。</p>
<p>linux启动到运行需要2个FS，一个是rootfs，一个是bootfs。bootfs是linux启动时进行加载的，会安装系统所使用的kernel内核，创建完成后bootfs会进行解绑。rootfs是我们真正去使用linux是操作的系统文件系统，包含/dev /bin等目录，对于我们构建容器镜像来说，我们利用rootfs作为我们的基础镜像来使用，一个精简的os来说，它的rootfs可以很小，只需要包括基本的命令和工具即可，例如alpine只有不到10MB。镜像构建基于一个基础镜像将我们需要进行安装的依赖和程序根据Dockerfile编写逐层叠加到镜像中，这里涉及到了一个容器镜像的概念就是，<strong>镜像分层</strong>，镜像的每一层都会有一个独立的id，Docker使用Union FS对Docker镜像进行分层和合层记录，当我们使用同一个基础镜像时，利用Docker镜像分层的功能可以帮助我们使用到已有的镜像层，拉取没有的镜像层，达到镜像的资源共享，减少重复镜像层拉取，达到资源使用最大化。容器运行时会在容器镜像最上层生成一个Container层，这个层是copy这个完整的镜像加载到内存中运行，在这个层级中对于容器来说是可以进行修改的，但是由于运行于内存中，我们对Container层的任何修改都不会对底层镜像生效，当容器消亡时我们修改的数据也一并消亡，这就是容器的<strong>copy on write</strong>特性。</p>
<h2 id="Docker前置知识"><a href="#Docker前置知识" class="headerlink" title="Docker前置知识"></a>Docker前置知识</h2><h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h3><p><img src="/2023/02/26/docker/image-20230629232111696.png" alt="image-20230629232111696"><br><img src="/2023/02/26/docker/image-20230629232137908.png" alt="image-20230629232137908"><br><img src="/2023/02/26/docker/image-20230629232200542.png" alt="image-20230629232200542"></p>
<p>可以看到镜像名为ubuntu:20:04，镜像id为626a42…，容器id为5f604…，所属仓库名为ubuntu</p>
<h3 id="交互式-it"><a href="#交互式-it" class="headerlink" title="交互式(-it)"></a>交互式(-it)</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> run -it ubuntu:<span class="number">20</span>.<span class="number">04</span> /bin/bash</span><br></pre></td></tr></table></figure>
<p><img src="/2023/02/26/docker/image-20230629232524397.png" alt="image-20230629232524397"></p>
<h3 id="后台模式-d"><a href="#后台模式-d" class="headerlink" title="后台模式(-d)"></a>后台模式(-d)</h3><p><img src="/2023/02/26/docker/image-20230629233107503.png" alt="image-20230629233107503"></p>
<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><p><img src="/2023/02/26/docker/image-20230629233218749.png" alt="image-20230629233218749"></p>
<p>或</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop amazing_cori</span><br></pre></td></tr></table></figure>
<h2 id="Dockerfile的编写"><a href="#Dockerfile的编写" class="headerlink" title="Dockerfile的编写"></a>Dockerfile的编写</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"><span class="keyword">FROM</span> uhub.service.ucloud.cn/hello/maven:<span class="number">3</span>-jdk-<span class="number">8</span>-alpine</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /usr/src/app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> target /usr/src/app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> lib/jmx_prometheus_javaagent-0.12.0.jar /usr/src/app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> yaml/javaagent.yaml /usr/src/app</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">ENV</span> PORT <span class="number">8080</span></span><br><span class="line"><span class="keyword">EXPOSE</span> $PORT</span><br><span class="line"><span class="keyword">ENV</span> JMXPORT <span class="number">9090</span></span><br><span class="line"><span class="keyword">EXPOSE</span> $JMXPORT</span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [ <span class="string">&quot;sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;java -javaagent:jmx_prometheus_javaagent-0.12.0.jar=<span class="variable">$&#123;JMXPORT&#125;</span>:javaagent.yaml -jar /usr/src/app/demo-0.0.1-SNAPSHOT.jar -Dserver.port=<span class="variable">$&#123;PORT&#125;</span> --spring.config.location=/etc/appconfig/hello.properties&quot;</span> ]</span></span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p><strong>· FROM</strong> 我们基于什么镜像构建<br><strong>· WORKDIR</strong> 容器的工作目录<br><strong>· RUN</strong> 执行容器构建过程中的命令<br><strong>· CMD &amp; ENTRYPOINT</strong> 执行容器启动后的命令<br><strong>· ADD &amp; COPY</strong> 添加指定的文件到容器镜像中<br><strong>· ENV</strong> 设置环境变量<br><strong>· EXPOSE</strong> 设置容器暴露的端口</p>
<h2 id="Docker命令执行"><a href="#Docker命令执行" class="headerlink" title="Docker命令执行"></a>Docker命令执行</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">搜索镜像：docker serach [<span class="keyword">target</span>]</span><br></pre></td></tr></table></figure>
<p><img src="/2023/02/26/docker/image-20230629223026232.png" alt="image-20230629223026232"></p>
<p><img src="/2023/02/26/docker/image-20230629223049377.png" alt="image-20230629223049377"></p>
<p>① NAME：镜像仓库名称。<br>② DESCRIPTION：镜像仓库描述。<br>③ STARS：镜像仓库收藏数，表示该镜像仓库的受欢迎程度，类似于GitHub的Stars。<br>④ OFFICAL：表示是否为官方仓库，该列标记为[OK]的镜像均由各软件的官方项目组创建和维护。由结果可知，java这个镜像仓库是官方仓库，而其他的仓库都不是镜像仓库。<br>⑤ AUTOMATED：表示是否是自动构建的镜像仓库。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载镜像：docker pull [options] name[<span class="symbol">:tag|</span><span class="variable">@digest</span>]</span><br></pre></td></tr></table></figure>
<p><img src="/2023/02/26/docker/image-20230629223419831.png" alt="image-20230629223419831"></p>
<p><img src="/2023/02/26/docker/image-20230629223606003.png" alt="image-20230629223606003"></p>
<p>默认情况下从docker hub拉取镜像，但也可以指定，比如从</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull myregistry.loca<span class="variable">l:8000</span>/<span class="keyword">python</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列出镜像：docker images</span><br></pre></td></tr></table></figure>
<p><img src="/2023/02/26/docker/image-20230629224545169.png" alt="image-20230629224545169"></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images --<span class="built_in">filter</span> <span class="string">&quot;dangling=true&quot;</span></span><br></pre></td></tr></table></figure>
<p>① REPOSITORY：镜像所属仓库名称。<br>② TAG：镜像标签。默认是latest，表示最新。<br>③ IMAGE ID：镜像ID，表示镜像唯一标识。<br>④ CREATED：镜像创建时间。<br>⑤ SIZE：镜像大小</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">删除镜像：docker rmi [options] image [image]</span><br></pre></td></tr></table></figure>
<p><img src="/2023/02/26/docker/image-20230629224712227.png" alt="image-20230629224712227"></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">docker rmi hello-world</span><br><span class="line">删除所有镜像：</span><br><span class="line">docker rmi -f <span class="constructor">$(<span class="params">docker</span> <span class="params">images</span>)</span>]</span><br><span class="line">删除所有处于终止状态的容器</span><br><span class="line">docker container prune</span><br></pre></td></tr></table></figure>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">保存镜像：docker <span class="keyword">save</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">docker <span class="keyword">save</span> blog &gt;blog.tar</span><br><span class="line">docker <span class="keyword">save</span> --<span class="keyword">output</span> blog.tar blog</span><br></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取详细信息：docker inspect [image]</span><br></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列出各个层的创建信息：docker history [image]</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">新建容器并启动：docker <span class="built_in">run</span> [options] image [command]</span><br><span class="line">eg:docker <span class="built_in">run</span> -it -p 3366:3306 mysql</span><br></pre></td></tr></table></figure>
<p><img src="/2023/02/26/docker/image-20230629225851081.png" alt="image-20230629225851081"></p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获取日志：docker logs <span class="comment">[options]</span> <span class="keyword">container</span></span><br></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看运行中容器：docker ps </span><br><span class="line">查看所有容器：docker ps -a</span><br><span class="line">停止<span class="regexp">/重启/</span>启动容器：docker stop<span class="regexp">/restart/</span>start [container id]或[names]</span><br></pre></td></tr></table></figure>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">进入容器：当<span class="built_in">run</span>的时候使用-d的参数会导致容器启动后进入后台</span><br><span class="line">docker attach [container <span class="built_in">id</span>]		会导致容器停止</span><br><span class="line">docker exec [container <span class="built_in">id</span>]		不会导致容器停止</span><br></pre></td></tr></table></figure>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">导出</span><br><span class="line">docker export <span class="comment">[container id]</span> &gt; <span class="comment">[file.tar]</span></span><br><span class="line">导入</span><br><span class="line">cat docker/<span class="comment">[file.tar]</span> | docker import - <span class="comment">[image]</span>:<span class="comment">[image tag]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看网络端口</span><br><span class="line">docker port <span class="selector-attr">[container id]</span>或<span class="selector-attr">[names]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">更新镜像</span><br><span class="line">运行的容器内使用apt-<span class="built_in">get</span> update进行更新</span><br><span class="line">退出后提交容器副本</span><br><span class="line">docker commit <span class="attribute">-m</span>=<span class="string">&quot;提交的描述信息&quot;</span> <span class="attribute">-a</span>=<span class="string">&quot;指定镜像作者&quot;</span> [id] [镜像名]</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker网络</span><br><span class="line">docker network create -d <span class="selector-attr">[网络类型]</span> <span class="selector-attr">[name]</span></span><br><span class="line">网络类型：bridge、overlay</span><br></pre></td></tr></table></figure>
<p><img src="/2023/02/26/docker/image-20230630001732104.png" alt="image-20230630001732104"></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="web应用"><a href="#web应用" class="headerlink" title="web应用"></a>web应用</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/25/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="prev" title="人工智能">
      <i class="fa fa-chevron-left"></i> 人工智能
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Docker核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">Docker前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-world"><span class="nav-number">2.1.</span> <span class="nav-text">hello world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F-it"><span class="nav-number">2.2.</span> <span class="nav-text">交互式(-it)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E6%A8%A1%E5%BC%8F-d"><span class="nav-number">2.3.</span> <span class="nav-text">后台模式(-d)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">停止容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">Dockerfile的编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">Docker命令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web%E5%BA%94%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">web应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="akali"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">akali</p>
  <div class="site-description" itemprop="description">远赴人间惊鸿宴，一睹人间盛世颜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1859652717&auto=1&height=66"></iframe>
        </iframe>
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akali</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



<!-- 页面点击出现爱心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 页面点击出现烟花 -->

 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
