<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。都做事的做事，能发声的发声。有一份热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。">
<meta property="og:type" content="article">
<meta property="og:title" content="摘抄">
<meta property="og:url" content="http://example.com/2023/02/05/%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="阿卡丽的神秘商店">
<meta property="og:description" content="愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。都做事的做事，能发声的发声。有一份热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-05T12:20:51.000Z">
<meta property="article:modified_time" content="2023-03-27T02:42:35.524Z">
<meta property="article:author" content="akali">
<meta property="article:tag" content="爱好">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/05/%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摘抄 | 阿卡丽的神秘商店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿卡丽的神秘商店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上古时代的宝贝开卖了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gjy20001003" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/05/%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="akali">
      <meta itemprop="description" content="远赴人间惊鸿宴，一睹人间盛世颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿卡丽的神秘商店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-05 20:20:51" itemprop="dateCreated datePublished" datetime="2023-02-05T20:20:51+08:00">2023-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-27 10:42:35" itemprop="dateModified" datetime="2023-03-27T10:42:35+08:00">2023-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。都做事的做事，能发声的发声。有一份热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。</p>
<span id="more"></span>
<h2 id="名句"><a href="#名句" class="headerlink" title="名句"></a>名句</h2><p>“我们成功地拍到这张照片，仔细看，你会看见一个毫不起眼的小点，看那个光点，它就在这里，那是我们的家园，我们的一切。你所爱的每一个人，你认识的每一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生。我们的欢乐与痛苦聚集在一起，数以千计的自以为是的宗教、意识形态和经济学说，所有的猎人与强盗、英雄与懦夫、文明的缔造者与毁灭者、国王与农夫、年轻的情侣、母亲与父亲、满怀希望的孩子、发明家和探险家、德高望重的教师、腐败的政客、超级明星、最高领袖、人类历史上的每一个圣人与罪犯，都住在这里——一粒悬浮在阳光中的微尘。在浩瀚的宇宙剧场里，地球只是一个极小的舞台，想想所有那些帝王将相杀戮得血流成河，他们的辉煌与胜利，曾让他们成为光点上一个部分的转眼即逝的主宰，想想栖身于这个点上的某个角落的居民，对别的角落几乎没有区别的居民所犯的无穷无尽的残暴罪行，他们的误解何其多也！他们多么急于相互残杀，他们的仇恨何其强烈。我们的心情，我们的妄自尊大，我们在宇宙中拥有某种特权地位的错觉，都受到这个苍白光点的挑战。在庞大的包容一切的暗黑宇宙中，我们的行星是一个孤独的斑点。由于我们的低微地位和广阔无垠的空间，没有任何暗示从别的什么地方会有救星来拯救我们脱离自己的处境。有人说：‘天文学令人感到自卑并能培养个性。’除了这张从远处拍摄的我们这个微小世界的照片，大概没有别的更好办法可以揭示人类妄自尊大是何等的愚蠢。对我来说，这强调说明我们有责任更友好地相处，并且要保护和珍惜这个淡蓝色的光点——这是我们迄今所知的唯一家园。”    ——卡尔·萨根</p>
<hr>
<p>有两种东西,我对它们的思考越是深沉和持久,他们在我心灵中唤起的惊奇和敬畏就会越来越历久弥新,一是我们头上浩瀚的星空,另一就是我们心中的道德律.”                ——康德</p>
<hr>
<h2 id="典籍"><a href="#典籍" class="headerlink" title="典籍"></a>典籍</h2><p>君子生非异也，善假与物也。    ——荀子</p>
<hr>
<p>智者不惑，仁者不忧，勇者不惧。    ——孔子《论语》</p>
<hr>
<p>好学近乎知，力行近乎仁，知耻近乎勇。    ——《礼记.中庸》</p>
<hr>
<p>战略上蔑视敌人，战术上重视敌人。    ——毛泽东 《关于目前党的政策中的几个重要问题》</p>
<hr>
<p>风起于青萍之末，浪成于微澜之间。</p>
<h2 id="散文"><a href="#散文" class="headerlink" title="散文"></a>散文</h2><p>远赴人间惊鸿宴席，一睹人间盛世颜。        ——《我在人间凑数的日子》</p>
<hr>
<p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。都做事的做事，能发声的发声。有一份热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。倘若有了炬火，出了太阳，我们自然心悦诚服的消失。不但毫无不平，而且还要随喜赞美这炬火或太阳；因为他照了人类，连我都在内。        ——鲁迅    《热风》</p>
<h2 id="诗词"><a href="#诗词" class="headerlink" title="诗词"></a>诗词</h2><p>云想衣裳花想容，春风拂槛露华浓。<br>若非群玉山头见，会向瑶台月下逢。        ——[唐]李白    《清平调》</p>
<hr>
<p><strong>人生若只如初见，何事秋风悲画扇。</strong><br>等闲变却故人心，却道故人心易变。<br>骊山语罢清宵半，泪雨霖铃终不怨。<br>何如薄幸锦衣郎，比翼连枝当日愿。        ——清  纳兰性德    《木兰词》</p>
<hr>
<p>醉后不知天在水，满船清梦压星河。        ——[元]唐珙  《题龙阳县青草湖》</p>
<hr>
<p>少年侠气，交结五都雄。肝胆洞，毛发耸。立谈中，死生同。一诺千金重。        ——[宋]贺铸 《六州歌头·少年侠气》</p>
<hr>
<p>尔曹身与名俱灭，不废江河万古流。        ——杜甫    《戏为六绝句》</p>
<hr>
<p>待到秋来九月八，我花开后百花杀。<br>冲天香阵透长安，满城尽带黄金甲。        ——黄巢    《不第后赋菊》</p>
<h2 id="诗歌"><a href="#诗歌" class="headerlink" title="诗歌"></a>诗歌</h2><p>酒入豪肠，七分酿成了月光，<br>余下的三分啸成剑气，袖口一吐，就半个盛唐。        ——余光中    《寻李白》</p>
<hr>
<p>你要写洛阳，就不能只写洛阳</p>
<p>要写盛唐，写浮光<br>写这天下之众的攘攘与如霜</p>
<p>要写玉楼金阙拂衣裳，诗酒华章<br>写纸贵绝唱，写家书两行，<br>写一位陌上看花的冰心少年郎</p>
<p>写此夜玉笛声回荡，写满是京城牡丹香<br>再写白驹过隙梦黄粱，人世间茫茫</p>
<p>罢笔之时，欲晚天光<br>惊觉此身感秋凉，锦绣意气仍朗朗<br>当时只道是寻常</p>
<hr>
<h2 id="短篇小说"><a href="#短篇小说" class="headerlink" title="短篇小说"></a>短篇小说</h2><p>宇宙的最不可理解之处在于它是可以理解的。<br>宇宙的最可理解之处在于它是不可理解的。        ——《乡村教师》</p>
<hr>
<p>啊，地球，我的流浪地球！        —— 《流浪地球》</p>
<p>（说实在的，电影和小说都不错，但是我从电影中看到的是人类的赞歌就是勇气的赞歌，而在小说中，感受到的是深深的绝望）</p>
<hr>
<p>如果我爱你，而你也正巧爱我。你头发乱了时候，我会笑笑地替你拨一拨，然后，手还留恋地在你发上多待几秒。但是，如果我爱你，而你不巧地不爱我。你头发乱了，我只会轻轻地告诉你，你头发乱了喔。        ——村上春树    《如果我爱你》</p>
<hr>
<p>我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也是。        ——村上春树</p>
<hr>
<h2 id="长篇小说"><a href="#长篇小说" class="headerlink" title="长篇小说"></a>长篇小说</h2><h3 id="三体"><a href="#三体" class="headerlink" title="三体"></a>三体</h3><p>比起已经在风雨中成熟了许多的第一代红卫兵，新生的造反派们像火炭上的狼群，除了疯狂还是疯狂。</p>
<p>在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力太沉重了。</p>
<p>光锥之内就是命运</p>
<p>给岁月以文明，而不是给文明以岁月</p>
<p>死亡是唯一一座永远亮着的等他，不管你向哪里航行，最终都得转向它指引的方向。一切都会逝去，只有死神永生。</p>
<p>失去人性，失去很多；失去兽性，失去一切。</p>
<p>如果大山不会走向穆罕穆德，穆罕穆德可以走向大山。</p>
<p>弱小和无知不是生存的障碍，傲慢才是。</p>
<p>我们都是阴沟里的虫子，但总还是得有人仰望星空。</p>
<p>碑是那么小，与其说是为了纪念，更像是为了忘却。</p>
<p>毁灭你，与你有何相干？</p>
<hr>
<h3 id="龙族"><a href="#龙族" class="headerlink" title="龙族"></a>龙族</h3><p>总有一天，当孤独 的重量超过了极限，他就会崩塌，雪崩的狂潮会把整个世界的吞噬。</p>
<p>鼹鼠是见不得光的动物，在太阳下晒几个小时就会死掉。鼹鼠不能从黑暗里出来，只能偷偷的看着你。</p>
<p>眼前仿佛世界尽头，美得让人觉得那么孤单。</p>
<p>有些爱稍纵即逝，却铭心刻骨。他在命运里烧成灰烬，却在记忆里拔节生根。</p>
<p>我们都是小怪兽，终有一天将被正义的奥特曼打死。</p>
<p>我为我的正义活着，也为我的正义去死。</p>
<p>一切伟大时代皆会结束，正如所有的王都将死去。</p>
<hr>
<h3 id="夜的命名术"><a href="#夜的命名术" class="headerlink" title="夜的命名术"></a>夜的命名术</h3><p>永远少年        ——书评</p>
<p>人生当如蜡烛一样，从头燃到尾，始终光明。</p>
<p>攀那座山最终靠的不是技巧，而是落子无悔的勇气。</p>
<p>唯信仰与日月古不灭。</p>
<p>永远少年。</p>
<p>朋友会为你高兴，为你拼命，在那个肆无忌惮的年代，一起追风，一起做梦。</p>
<p>当命运给你选择的那一刻，你只需要选择倒下还是站起来，然后剩下的痛苦都不重要了。</p>
<p>若再许我少年时，一两黄金一两风。</p>
<p>我怕看见诚实的人被迫说谎，我怕正直的人被迫弯腰，我怕理想主义者看见理想破碎，我怕听见黄花连篇者的最后一句真话，我怕明哲保身者突然仗义执言，我怕曾理想背叛者，最终为理想而死。我怕看见懦夫最后的勇气，还有叛徒的冲锋。</p>
<p>生死关说起来玄妙，但其实很简单，不过就是赌上一次，把你的命交给这个世界罢了。攀一座山，看一场雪，在距离天空最近的地方，放声呐喊。</p>
<p>所以你要明白啊，我们不能用温柔去应对黑暗，要用火。</p>
<hr>
<h3 id="穷鬼的上下两千年"><a href="#穷鬼的上下两千年" class="headerlink" title="穷鬼的上下两千年"></a>穷鬼的上下两千年</h3><p>长生，呵，长生    ——书评</p>
<hr>
<p>固守己道，狭以成一。</p>
<hr>
<p>秦有灭赵之心，赵有亡秦之志。</p>
<hr>
<p>何为战？死千万人而全世人，为战。何为将？死一人，而全千万人为将。</p>
<hr>
<p>汉土不当分崩！汉人不当蒙难！诸侯不行，他曹操来。</p>
<hr>
<p>她不会成为那个走到终点，受万人瞩目，世代传颂的人，她能做的也只是那个站在路口，给每一个来人指出去路的人。<br>她希望这书院会是那路口，而路过的每一个人终将能，走到他们的终点，成就他们自己的所学所求。</p>
<hr>
<p>莫回头看了，我们是要迈着死路去的人，没后路可看的。</p>
<hr>
<p>夫胸抱负，非是五岳倒悬，如何得以立鼎？<br>夫胸抱负，非是黄河长逝，如何得以倾流？<br>夫胸抱负，非是天下宏图，如何得以明证？</p>
<hr>
<p>大风曾歌，威加海内。大汉之志，有谁记得？他曹操记得。<br>董卓挟汉，迁都长安。汉室衰微，有谁去追？他曹操去追。<br>天子东归，百官失所。兵败将离，有谁去迎？他曹操去迎。<br>半生汉臣，可此时拔剑四顾，他却成了汉贼······</p>
<hr>
<p>这善哉是佛门告罪之语，也不知道这时他是在为何而告罪。</p>
<hr>
<p>此去，他要去问明佛心，问明佛意，问明七情六欲，问明因果报应，问明他心中的一个佛字。</p>
<hr>
<p>亦意为，了然世事，悟得皆空，不执于喜怒，不执于哀乐，不执于生老，不执于病死，得以超脱，是为悟空。</p>
<hr>
<p>一两声鸟鸣回响，是林中空空，山中空空，可顾楠最悟不出的，便是这空空。</p>
<hr>
<p>为何会苦呢？这明明已经是一个盛世了。或许大多数的人生本来就是苦的，而这世上，也从没有万全的世道。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E5%A5%BD/" rel="tag"># 爱好</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/03/asyncio%E2%80%94%E2%80%94%E5%BC%82%E6%AD%A5I-O/" rel="prev" title="asyncio——异步I/O">
      <i class="fa fa-chevron-left"></i> asyncio——异步I/O
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/06/cryptography/" rel="next" title="cryptography">
      cryptography <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">名句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E7%B1%8D"><span class="nav-number">2.</span> <span class="nav-text">典籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">散文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%97%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text">诗词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%97%E6%AD%8C"><span class="nav-number">5.</span> <span class="nav-text">诗歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4"><span class="nav-number">6.</span> <span class="nav-text">短篇小说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4"><span class="nav-number">7.</span> <span class="nav-text">长篇小说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BD%93"><span class="nav-number">7.1.</span> <span class="nav-text">三体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BE%99%E6%97%8F"><span class="nav-number">7.2.</span> <span class="nav-text">龙族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9C%E7%9A%84%E5%91%BD%E5%90%8D%E6%9C%AF"><span class="nav-number">7.3.</span> <span class="nav-text">夜的命名术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%B7%E9%AC%BC%E7%9A%84%E4%B8%8A%E4%B8%8B%E4%B8%A4%E5%8D%83%E5%B9%B4"><span class="nav-number">7.4.</span> <span class="nav-text">穷鬼的上下两千年</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="akali"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">akali</p>
  <div class="site-description" itemprop="description">远赴人间惊鸿宴，一睹人间盛世颜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1859652717&auto=1&height=66"></iframe>
        </iframe>
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akali</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



<!-- 页面点击出现爱心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 页面点击出现烟花 -->

 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
