<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习julia语言">
<meta property="og:type" content="article">
<meta property="og:title" content="julia">
<meta property="og:url" content="http://example.com/2023/01/30/julia/index.html">
<meta property="og:site_name" content="阿卡丽的神秘商店">
<meta property="og:description" content="学习julia语言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230202224954022.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218225647958.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218230659158.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218231204508.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218231906611.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218232657552.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218235039033.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218235053508.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218182149235.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230222110137368.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230222112215446.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218183505343.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218183525289.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218183609875.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218183901536.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218183913507.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218183938732.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218183948269.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218184753696.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218184833387.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218185300964.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218220735381.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218220913217.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218220918568.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218220943477.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230218221056392.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230222103257140.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230222103444529.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230222103639576.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230222103757279.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230222104416058.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230222104554049.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130114920630.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130115038875.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130115605574.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130115327515.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130120933084.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130121016370.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130121056843.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130121234288.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130121355607.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130121648639.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130123945023.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130124001687.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130124730690.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130130603394.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130130828796.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130131031598.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130131602843.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130131658616.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130131823703.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130132252096.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130132427217.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130132542476.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130132727871.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130132843939.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130133005666.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130133400344.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130133338454.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130133705581.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130133738104.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130134737685.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130161838694.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130161957271.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130162009554.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130162145462.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130162159907.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130162333850.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130162345274.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130162828790.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130162924534.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130163037419.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130163737083.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130164201573.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130164742475.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130165422957.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130165440922.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130165551400.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130165817415.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130171130482.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130171249100.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130171755602.png">
<meta property="og:image" content="http://example.com/2023/01/30/julia/image-20230130171920200.png">
<meta property="article:published_time" content="2023-01-30T03:40:40.000Z">
<meta property="article:modified_time" content="2023-02-24T11:49:17.294Z">
<meta property="article:author" content="akali">
<meta property="article:tag" content="julia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/30/julia/image-20230202224954022.png">

<link rel="canonical" href="http://example.com/2023/01/30/julia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>julia | 阿卡丽的神秘商店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿卡丽的神秘商店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上古时代的宝贝开卖了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gjy20001003" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/30/julia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="akali">
      <meta itemprop="description" content="远赴人间惊鸿宴，一睹人间盛世颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿卡丽的神秘商店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          julia
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-30 11:40:40" itemprop="dateCreated datePublished" datetime="2023-01-30T11:40:40+08:00">2023-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-24 19:49:17" itemprop="dateModified" datetime="2023-02-24T19:49:17+08:00">2023-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习julia语言</p>
<span id="more"></span>
<h1 id="1-基本使用"><a href="#1-基本使用" class="headerlink" title="1 基本使用"></a>1 基本使用</h1><h2 id="1-1-juila交互式会话"><a href="#1-1-juila交互式会话" class="headerlink" title="1.1 juila交互式会话"></a>1.1 juila交互式会话</h2><p><img src="/2023/01/30/julia/image-20230202224954022.png" alt="image-20230202224954022"></p>
<p>以分号结尾则不会显示出来结果<br>变量<strong>ans</strong>总会存储上一次执行代码的结果（ans只在交互式会话中才有）</p>
<p>在交互式会话中，要运行写在源文件 <code>test.jl</code> 中的代码，只需输入 <code>include(&quot;test.jl&quot;)</code>。<br><img src="/2023/01/30/julia/image-20230218225647958.png" alt="image-20230218225647958"></p>
<p>如果想以非交互的方式执行文件中的代码，可以把文件名作为 <code>julia</code> 命令的第一个参数：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ julia script.jl arg1 arg2...</span><br></pre></td></tr></table></figure>
<p><img src="/2023/01/30/julia/image-20230218230659158.png" alt="image-20230218230659158"></p>
<p>如这个例子所示，<code>julia</code> 后跟着的命令行参数会被作为程序 <code>test.jl</code> 的命令行参数。这些参数使用全局常量 <code>ARGS</code> 来传递，脚本自身的名字会以全局变量 <code>PROGRAM_FILE</code> 传入。注意当脚本以命令行里的 <code>-e</code> 选项输入时，<code>ARGS</code> 也会被设定但是 <code>PROGRAM_FILE</code> 会是空的。例如，要把一个脚本的输入参数显示出来，你可以：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ julia -e &#x27;println(<span class="literal">PROGRAM_FILE</span>); <span class="keyword">for</span> x <span class="keyword">in</span> <span class="literal">ARGS</span>; println(x); <span class="keyword">end</span>&#x27; foo bar</span><br></pre></td></tr></table></figure>
<p><img src="/2023/01/30/julia/image-20230218231204508.png" alt="image-20230218231204508"></p>
<p>或者把代码写到一个脚本文件中再执行：<br><img src="/2023/01/30/julia/image-20230218231906611.png" alt="image-20230218231906611"><br><img src="/2023/01/30/julia/image-20230218232657552.png" alt="image-20230218232657552"></p>
<p>个性化<br><img src="/2023/01/30/julia/image-20230218235039033.png" alt="image-20230218235039033"><br><img src="/2023/01/30/julia/image-20230218235053508.png" alt="image-20230218235053508"></p>
<p>详细的命令： <a target="_blank" rel="noopener" href="https://cn.julialang.org/JuliaZH.jl/latest/manual/command-line-options/#command-line-options">Command-line Options</a></p>
<h2 id="1-2-扩展包"><a href="#1-2-扩展包" class="headerlink" title="1.2 扩展包"></a>1.2 扩展包</h2><p>一些基本语言功能在Base扩展包中，Base扩展包中的函数都是可以直接使用的，不需要单独安装和声明。其他的一些功能则需要从网上安装，并且使用时需要声明。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> &lt;packages&gt;</span><br></pre></td></tr></table></figure>
<p>在Julia命令行中安装扩展包，命令如下<br>如果安装的扩展包依赖于其他扩展包，这些扩展包也会自动被安装</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Pkg</span><br><span class="line">Pkg.<span class="keyword">add</span>(<span class="string">&quot;&lt;packages&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>安装的扩展包如果不能正常工作，可以尝试从新构建</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Pkg</span><br><span class="line">Pkg.build(<span class="string">&quot;&lt;packages&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>更新已安装的所有包到最新版本</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pkg.update<span class="comment">()</span></span><br></pre></td></tr></table></figure>
<p>在REPL命令行按”]”可以进入包管理环境</p>
<ul>
<li>查看扩展包管理命令——help</li>
<li>查看安装的扩展包列表<br><img src="/2023/01/30/julia/image-20230218182149235.png" alt="image-20230218182149235"></li>
<li>安装某个包——add xxx</li>
<li>使得包能够运行——build xxx</li>
<li>更新包到最新版本——update xxx</li>
<li>删除包——remove xxx</li>
</ul>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="2-1-整数与浮点数"><a href="#2-1-整数与浮点数" class="headerlink" title="2.1 整数与浮点数"></a>2.1 整数与浮点数</h2><p><img src="/2023/01/30/julia/image-20230222110137368.png" alt="image-20230222110137368" style="zoom:50%;"><img src="/2023/01/30/julia/image-20230222112215446.png" alt="image-20230222112215446"></p>
<p>此外，对<a target="_blank" rel="noopener" href="https://cn.julialang.org/JuliaZH.jl/latest/manual/complex-and-rational-numbers/#复数和有理数">复数和有理数</a>的完整支持是在这些原始数据类型之上建立起来的。多亏了 Julia 有一个很灵活的、用户可扩展的<a target="_blank" rel="noopener" href="https://cn.julialang.org/JuliaZH.jl/latest/manual/conversion-and-promotion/#conversion-and-promotion">类型提升系统</a>，所有的数值类型都无需显式转换就可以很自然地相互进行运算。</p>
<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><p>julia允许使用特别长的整数，这是类型为BigInt。较长的整数常数可以写成如123_456_789这种格式。</p>
<p>julia的浮点数可以写成带点的形式如<code>123.0</code>, <code>1.23</code>，也可以写成带有10的幂次如1.23e^3^。这些写法都属于Float64类型的浮点数。julia还有些他类型浮点数，但是科学计算中主要使用Float64类型，在别的语言中称为双精度浮点数。</p>
<p>julia的布尔类型Bool只有两个值：true和false</p>
<p>用typeof()求某个值的类型<br><img src="/2023/01/30/julia/image-20230218183505343.png" alt="image-20230218183505343"><img src="/2023/01/30/julia/image-20230218183525289.png" alt="image-20230218183525289"><img src="/2023/01/30/julia/image-20230218183609875.png" alt="image-20230218183609875"><br><img src="/2023/01/30/julia/image-20230218183901536.png" alt="image-20230218183901536"><img src="/2023/01/30/julia/image-20230218183913507.png" alt="image-20230218183913507"><br><img src="/2023/01/30/julia/image-20230218183938732.png" alt="image-20230218183938732"><img src="/2023/01/30/julia/image-20230218183948269.png" alt="image-20230218183948269"></p>
<p>julia的内置变量Sys.WORD_SIZE表明了目标系统是32位还是64位架构</p>
<h2 id="2-2-四则运算"><a href="#2-2-四则运算" class="headerlink" title="2.2 四则运算"></a>2.2 四则运算</h2><p>浮点数的四则运算遵循传统的算数运算规则和优先级规定。<br><img src="/2023/01/30/julia/image-20230218184753696.png" alt="image-20230218184753696"></p>
<p>在交互运行时，特殊变量ans表示最后一个计算过的表达式的值。<br><img src="/2023/01/30/julia/image-20230218184833387.png" alt="image-20230218184833387"></p>
<h2 id="2-3-整数的四则运算"><a href="#2-3-整数的四则运算" class="headerlink" title="2.3 整数的四则运算"></a>2.3 整数的四则运算</h2><p>整数加法、减法、乘法结果仍为整数，整数的表示范围有限，有可能发生溢出，而且溢出时julia并不出错而且也不提示。</p>
<p>整数用”/“作的出发总是返回浮点数，即使结果是整数也是一样<br><img src="/2023/01/30/julia/image-20230218185300964.png" alt="image-20230218185300964"></p>
<p>求整数除法的商，用 $\div$ 运算符，如<br><img src="/2023/01/30/julia/image-20230218220735381.png" alt="image-20230218220735381"></p>
<p>模运算用%运算符，结果符号总是取a的符号。也可以写成rem(a,b)<br><img src="/2023/01/30/julia/image-20230218220913217.png" alt="image-20230218220913217"><img src="/2023/01/30/julia/image-20230218220918568.png" alt="image-20230218220918568"><img src="/2023/01/30/julia/image-20230218220943477.png" alt="image-20230218220943477"><br><code>divrem(x,y)</code>同时返回x除以y的商和余数<br><img src="/2023/01/30/julia/image-20230218221056392.png" alt="image-20230218221056392"></p>
<p>整数与浮点数的混合运算会将整数转换成浮点数再计算</p>
<h2 id="2-4-数学函数"><a href="#2-4-数学函数" class="headerlink" title="2.4 数学函数"></a>2.4 数学函数</h2><script type="math/tex; mode=display">
log(x,y):求log_xy\\
exp(x):求e^x\\
sqrt(x):求\sqrt{x}\\
sin(x):</script><h2 id="2-5-变量"><a href="#2-5-变量" class="headerlink" title="2.5 变量"></a>2.5 变量</h2><h3 id="2-5-1-命名规则"><a href="#2-5-1-命名规则" class="headerlink" title="2.5.1 命名规则"></a>2.5.1 命名规则</h3><p>Julia 提供了非常灵活的变量命名策略。变量名是大小写敏感的，且不包含语义，意思是说，Julia 不会根据变量的名字来区别对待它们。 （译者注：Julia <strong>不会</strong>自动将全大写的变量识别为常量，也<strong>不会</strong>将有特定前后缀的变量自动识别为某种特定类型的变量，即不会根据变量名字，自动判断变量的任何属性。）<br><img src="/2023/01/30/julia/image-20230222103257140.png" alt="image-20230222103257140"></p>
<p>也可以使用UTF-8编码的Unicode字符作为变量名<br><img src="/2023/01/30/julia/image-20230222103444529.png" alt="image-20230222103444529"></p>
<p>julia允许重定义内置常量和函数（但有可能引发潜在的混淆），但是不允许重定义一个正在使用的内置常量或函数。<br><img src="/2023/01/30/julia/image-20230222103639576.png" alt="image-20230222103639576"><img src="/2023/01/30/julia/image-20230222103757279.png" alt="image-20230222103757279" style="zoom:67%;"></p>
<h3 id="2-5-2合法的变量名"><a href="#2-5-2合法的变量名" class="headerlink" title="2.5.2合法的变量名"></a>2.5.2合法的变量名</h3><p>变量名字必须以英文字母（A-Z 或 a-z）、下划线或编码大于 00A0 的 Unicode 字符的一个子集开头。 具体来说指的是，<a target="_blank" rel="noopener" href="http://www.fileformat.info/info/unicode/category/index.htm">Unicode字符分类</a>中的 Lu/Ll/Lt/Lm/Lo/Nl（字母）、Sc/So（货币和其他符号）以及一些其它像字母的符号（例如 Sm 类别数学符号中的一部分）。 变量名的非首字符还允许使用惊叹号 <code>!</code>、数字（包括 0-9 和其他 Nd/No 类别中的 Unicode 字符）以及其它 Unicode 字符：变音符号和其他修改标记（Mn/Mc/Me/Sk 类别）、标点和连接符（Pc 类别）、引号和少许其他字符。</p>
<p>像 <code>+</code> 这样的运算符也是合法的标识符，但是它们会被特别地解析。 在一些上下文中，运算符可以像变量一样使用，比如 <code>(+)</code> 表示加函数，语句 <code>(+) = f</code>会把它重新赋值。大部分 Unicode 中缀运算符（Sm 类别），像 <code>⊕</code>，会被解析成真正的中缀运算符，并且支持用户自定义方法（举个例子，你可以使用语句 <code>const ⊗ = kron</code>将 <code>⊗</code> 定义为中缀的 Kronecker 积）。 运算符也可以使用修改标记、引号和上标/下标进行加缀，例如 <code>+̂ₐ″</code> 被解析成一个与 <code>+</code> 具有相同优先级的中缀运算符。以下标/上标字母结尾的运算符与后续变量名之间需要一个空格。举个例子，如果 <code>+ᵃ</code> 是一个运算符，那么 <code>+ᵃx</code> 应该被写为<code>+ᵃ x</code>，以区分表达式 <code>+ ᵃx</code> ，其中 <code>ᵃx</code> 是变量名。</p>
<p>一类特定的变量名是只包含下划线的变量名。这些标识符只能赋值，不能用于给其他变量赋值。严格来说，它们只能用作<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Value_(computer_science">左值</a>#lrvalue) 而不能作<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/R-value">右值</a>:<br><img src="/2023/01/30/julia/image-20230222104416058.png" alt="image-20230222104416058"></p>
<p>唯一明确禁止的变量名称是内置<a target="_blank" rel="noopener" href="https://cn.julialang.org/JuliaZH.jl/latest/base/base/#Keywords">关键字</a>的名称：<br><img src="/2023/01/30/julia/image-20230222104554049.png" alt="image-20230222104554049"></p>
<p>某些 Unicode 字符被认为是等效的标识符。不同的输入 Unicode 组合字符的方法（例如：重音）被视为等价的（Julia 标识符采用 <a target="_blank" rel="noopener" href="http://www.macchiato.com/unicode/nfc-faq">NFC</a> 标准）。Julia 还加入了一些非标准的等价字符，用于在视觉上相似且易于通过某些输入法输入的字符。Unicode 字符 <code>ɛ</code> (U+025B: Latin small letter open e) 和 <code>µ</code> (U+00B5: micro sign) 被视为等同于相应的希腊字母。点 <code>·</code> (U+00B7) 和希腊字符<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Interpunct">间断</a> <code>·</code> (U+0387) 都被当作数学上的点积运算符 <code>⋅</code> (U+22C5)。减号 <code>−</code> (U+2212) 与连接号 <code>-</code> (U+002D) 也被视作相同的符号。</p>
<h3 id="2-5-3-命名规范"><a href="#2-5-3-命名规范" class="headerlink" title="2.5.3 命名规范"></a>2.5.3 命名规范</h3><ul>
<li>变量的名字采用小写。</li>
<li>使用下划线（<code>&#39;_&#39;</code>）来分隔名字中的单词，但是不鼓励使用下划线 除非在不使用下划线时名字会非常难读。</li>
<li>类型 (<code>Type</code>) 和模块（<code>Module</code>）的名字使用大写字母开头，并且用大写字母 而不是用下划线分隔单词。</li>
<li>函数（<code>function</code>）和宏（<code>macro</code>）的名字使用小写，不使用下划线。</li>
<li>会对输入参数进行更改的函数要使用 <code>!</code> 结尾。这些函数有时叫做 “mutating” 或 “in-place” 函数，因为它们在被调用后会修改他们的输入参数的内容 而不仅仅只是返回一个值。</li>
</ul>
<h2 id="julia数组"><a href="#julia数组" class="headerlink" title="julia数组"></a>julia数组</h2><p>数组，就是相同数据类型的元素按一定顺序排列的集合，可以是一维数组和多维数组。<br>Julia 支持数组数据结构，它可以存储一个大小不是固定的，类型可以相同也可以不同的顺序集合。<br>Julia 数组是可变类型集合，用于列表、向量、表格和矩阵。<br>Julia 数组的索引键值可以使用整数表示，数组的大小不是固定的。<br>Julia 提供了很多函数帮助我们来操作数组，比如数组添加元素，合并数组等。<br>Julia 数组用方括号 […] 指定，多个元素使用逗号 , 分隔。<br>创建一个一维数组(即一个向量)语法为:</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[A,B,C,...]</span><br></pre></td></tr></table></figure>
<h2 id="创建一维数组"><a href="#创建一维数组" class="headerlink" title="创建一维数组"></a>创建一维数组</h2><figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<p><img src="/2023/01/30/julia/image-20230130114920630.png" alt="image-20230130114920630"></p>
<p><img src="/2023/01/30/julia/image-20230130115038875.png" alt="image-20230130115038875"></p>
<p>创建的数组可以直接使用索引值来访问，第一个值的索引为 1（不是 0），第二个值索引为 2，以此类推，最后一个可以使用 <strong>end</strong> 表示：</p>
<p><img src="/2023/01/30/julia/image-20230130115605574.png" alt="image-20230130115605574"></p>
<h3 id="创建一个空数组"><a href="#创建一个空数组" class="headerlink" title="创建一个空数组"></a>创建一个空数组</h3><p><img src="/2023/01/30/julia/image-20230130115327515.png" alt="image-20230130115327515"></p>
<p>以上实例数组 <strong>arr3</strong> 限制只能输入整数，<strong>arr4</strong> 限制只能输入字符串。</p>
<h2 id="指定数组类型及维度"><a href="#指定数组类型及维度" class="headerlink" title="指定数组类型及维度"></a>指定数组类型及维度</h2><figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>&#123;type&#125;(<span class="literal">undef</span>, dims...)</span><br></pre></td></tr></table></figure>
<p><strong>undef</strong> 表示数组未初始化。<br><strong>dims…</strong> 可以是维度的单多元组，也可以是维度作为可变参数时的一组值。<br><strong>dims…</strong> 数字表示元素个数，多个维度使用逗号 <strong>,</strong> 分隔。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; array = <span class="built_in">Array</span>&#123;<span class="built_in">Int64</span>&#125;(<span class="literal">undef</span>, <span class="number">3</span>)   <span class="comment"># 表示一维数组，数组有 3 个元素</span></span><br><span class="line"><span class="number">3</span>-element <span class="built_in">Vector</span>&#123;<span class="built_in">Int64</span>&#125;:</span><br><span class="line"> <span class="number">4834342704</span></span><br><span class="line"> <span class="number">4377305096</span></span><br><span class="line">     <span class="number">0</span></span><br><span class="line"></span><br><span class="line">julia&gt; array = <span class="built_in">Array</span>&#123;<span class="built_in">Int64</span>&#125;(<span class="literal">undef</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>)   <span class="comment"># 表示 3 维数组，每个维度数组有 3 个元素</span></span><br><span class="line"><span class="number">3</span>×<span class="number">3</span>×<span class="number">3</span> <span class="built_in">Array</span>&#123;<span class="built_in">Int64</span>, <span class="number">3</span>&#125;:</span><br><span class="line">[:, :, <span class="number">1</span>] =</span><br><span class="line"> <span class="number">4562265712</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">     <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">     <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">[:, :, <span class="number">2</span>] =</span><br><span class="line"> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">[:, :, <span class="number">3</span>] =</span><br><span class="line"> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>以上实例中，数组的类型我们放在花括号中 <strong>{}</strong>， undef 用于设置数组未初始化为任何已知值，这就是我们在输出中得到随机数的原因。</p>
<h2 id="创建二维数组和矩阵"><a href="#创建二维数组和矩阵" class="headerlink" title="创建二维数组和矩阵"></a>创建二维数组和矩阵</h2><p>我们可以将数组元素中的逗号 <strong>,</strong> 省略掉或者使用两个冒号 <strong>;;</strong>，这样就可以创建一个二维数组了，如下实例：</p>
<p><img src="/2023/01/30/julia/image-20230130120933084.png" alt="image-20230130120933084"></p>
<p><strong>注意：</strong>第一行输出的 <strong>1×4 Matrix{Int64}:</strong>，1x4 表示一行四列的矩阵。|<br>虽然只有一行，也是二维数组，因为 Julia 只认可列向量，而不认可所谓的行向量。<br>要添加另一行，只需添加分号 <strong>;</strong>，看以下实例：</p>
<p><img src="/2023/01/30/julia/image-20230130121016370.png" alt="image-20230130121016370"></p>
<p>也可以使用冒号 <strong>:</strong> 和空格  来实现，看以下实例：</p>
<p><img src="/2023/01/30/julia/image-20230130121056843.png" alt="image-20230130121056843"></p>
<p><strong>注意：</strong>第一行输出的 <strong>2×2 Matrix{Int64}:</strong>，2×2 表示两行两列的矩阵。<br>我们也可以在方括号 <strong>[]</strong> 中嵌入多个长度相同的一维数组，并用空格分隔来创建二维数组：</p>
<p><img src="/2023/01/30/julia/image-20230130121234288.png" alt="image-20230130121234288"></p>
<p><strong>2x3</strong> 表示两行三列的数组。<br>下面我们通过灵活运用分号 <strong>;</strong> 和空格  创建一个两行三列和三行两列的二维数组：</p>
<p><img src="/2023/01/30/julia/image-20230130121355607.png" alt="image-20230130121355607"></p>
<p>可以看到，在矩阵中，<strong>;</strong>意味着换行</p>
<h2 id="使用范围函数来创建数组"><a href="#使用范围函数来创建数组" class="headerlink" title="使用范围函数来创建数组"></a>使用范围函数来创建数组</h2><h3 id="省略号…"><a href="#省略号…" class="headerlink" title="省略号…"></a>省略号…</h3><p><img src="/2023/01/30/julia/image-20230130121648639.png" alt="image-20230130121648639"></p>
<h3 id="collect-函数"><a href="#collect-函数" class="headerlink" title="collect()函数"></a>collect()函数</h3><figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">collect(element_type,start:step:stop)</span><br></pre></td></tr></table></figure>
<p>element_type为数据类型，start为开始值，step为步长，stop为结束值。该函数返回数组。</p>
<p><img src="/2023/01/30/julia/image-20230130123945023.png" alt="image-20230130123945023"><img src="/2023/01/30/julia/image-20230130124001687.png" alt="image-20230130124001687"></p>
<p>创建一个浮点型数组</p>
<p><img src="/2023/01/30/julia/image-20230130124730690.png" alt="image-20230130124730690"></p>
<h3 id="range-函数"><a href="#range-函数" class="headerlink" title="range()函数"></a>range()函数</h3><p>range() 函数可以生存一个区间范围并指定步长，可以方便 collect() 函数 调用。range() 函数语法格式如下：<br>range(start, stop, length) range(start, stop; length, step) range(start; length, stop, step) range(;start, length, stop, step)<br>start 为开始值，step 为步长，stop 为结束值，length 为长度。</p>
<p><img src="/2023/01/30/julia/image-20230130130603394.png" alt="image-20230130130603394"></p>
<p>如果未指定长度length，且stop-start不是step的整数倍，则将生成在stop之前结束的范围</p>
<p><img src="/2023/01/30/julia/image-20230130130828796.png" alt="image-20230130130828796"></p>
<p>使用range()和collect()创建数组</p>
<p><img src="/2023/01/30/julia/image-20230130131031598.png" alt="image-20230130131031598"></p>
<p>使用推导式和生成器创建数组</p>
<p>创建数组的另一种有用方法是使用推导。数组推导式语法格式如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A = [ F(x,y,<span class="built_in">..</span>.) <span class="keyword">for</span> <span class="attribute">x</span>=rx, <span class="attribute">y</span>=ry, <span class="built_in">..</span>. ]</span><br></pre></td></tr></table></figure>
<p>F(x,y,…) 取其给定列表中变量 x，y 等的每个值进行计算。值可以指定为任何可迭代对象，但通常是 1:n 或 2:(n-1) 之类的范围，或者像 [1.2, 3.4, 5.7] 这样的显式数组值。结果是一个 N 维密集数组，将变量范围 rx，ry 等的维数拼接起来得到其维数，并且每次 F(x,y,…) 计算返回一个标量。</p>
<p><img src="/2023/01/30/julia/image-20230130131602843.png" alt="image-20230130131602843"></p>
<p>创建二维数组</p>
<p><img src="/2023/01/30/julia/image-20230130131658616.png" alt="image-20230130131658616"></p>
<p>创建数组和求和</p>
<p><img src="/2023/01/30/julia/image-20230130131823703.png" alt="image-20230130131823703"></p>
<p>基本函数</p>
<p><img src="/2023/01/30/julia/image-20230130132252096.png" alt="image-20230130132252096"></p>
<p>eltype(A)：A中元素的类型<br><img src="/2023/01/30/julia/image-20230130132427217.png" alt="image-20230130132427217"></p>
<p>length(A)：A中元素的数量<br><img src="/2023/01/30/julia/image-20230130132542476.png" alt="image-20230130132542476"></p>
<p>ndims(A)：A的维数<br><img src="/2023/01/30/julia/image-20230130132727871.png" alt="image-20230130132727871"></p>
<p>size(A)：一个包含A各个维度上元素数量的元组<br><img src="/2023/01/30/julia/image-20230130132843939.png" alt="image-20230130132843939"></p>
<p>size(A,n)：A第n维中的元素数量<br><img src="/2023/01/30/julia/image-20230130133005666.png" alt="image-20230130133005666"></p>
<p>axes(A)：一个包含A有效索引的元组<br><img src="/2023/01/30/julia/image-20230130133400344.png" alt="image-20230130133400344"></p>
<p>axes(A,n)：第n维有效索引的范围<br><img src="/2023/01/30/julia/image-20230130133338454.png" alt="image-20230130133338454"></p>
<p>eachindex(A):一个访问A中每一个位置的高效迭代器<br><img src="/2023/01/30/julia/image-20230130133705581.png" alt="image-20230130133705581"><br><img src="/2023/01/30/julia/image-20230130133738104.png" alt="image-20230130133738104"></p>
<p>stride(A,k)：第k维上的间隔（相邻元素间的线性索引距离）<br>strides(A)：包含每一个维上的间隔的元组<br><img src="/2023/01/30/julia/image-20230130134737685.png" alt="image-20230130134737685"></p>
<p>Julia构造和初始化</p>
<p>Julia 提供了许多用于构造和初始化数组的函数。在下列函数中，参数 dims … 可以是一个元组 tuple 来表示维数，也可以是一个可变长度的整数值作为维数。大部分函数的第一个参数都表示数组的元素类型 T 。如果类型 T 被省略，那么将默认为 Float64。</p>
<p>Array{T}(undef,dims…)：一个没有初始化的密集Array<br><img src="/2023/01/30/julia/image-20230130161838694.png" alt="image-20230130161838694"></p>
<p>zeros(T,dims…)：一个全零Array<br><img src="/2023/01/30/julia/image-20230130161957271.png" alt="image-20230130161957271"><img src="/2023/01/30/julia/image-20230130162009554.png" alt="image-20230130162009554"></p>
<p>ones(T,dims…)：一个元素均为1的Array<br><img src="/2023/01/30/julia/image-20230130162145462.png" alt="image-20230130162145462"><img src="/2023/01/30/julia/image-20230130162159907.png" alt="image-20230130162159907"></p>
<p>trues(dims…)和falses(dims…)：一个每个元素都为true的BitArray<br><img src="/2023/01/30/julia/image-20230130162333850.png" alt="image-20230130162333850"><img src="/2023/01/30/julia/image-20230130162345274.png" alt="image-20230130162345274"></p>
<p>reshape(A,dims…)：一个包含跟A相同数据但维数不同的数组<br><img src="/2023/01/30/julia/image-20230130162828790.png" alt="image-20230130162828790" style="zoom:67%;"><img src="/2023/01/30/julia/image-20230130162924534.png" alt="image-20230130162924534" style="zoom:80%;"></p>
<p>copy(A)：拷贝A<br><img src="/2023/01/30/julia/image-20230130163037419.png" alt="image-20230130163037419"></p>
<p>deepcopy(A)：深拷贝，即拷贝A，并递归地拷贝其元素<br><img src="/2023/01/30/julia/image-20230130163737083.png" alt="image-20230130163737083"><br>深拷贝会使新变量与原变量地址不同</p>
<p>similar(A,T,dims…)：一个与<code>A</code>具有相同类型（这里指的是密集，稀疏等）的未初始化数组，但具有指定的元素类型和维数。第二个和第三个参数都是可选的，如果省略则默认为元素类型和 <code>A</code> 的维数。<br><img src="/2023/01/30/julia/image-20230130164201573.png" alt="image-20230130164201573"></p>
<p>reinterpret(T,A)：与A具有相同二进制数据的数组，但元素类型为T<br><img src="/2023/01/30/julia/image-20230130164742475.png" alt="image-20230130164742475"></p>
<p>rand(T,dims…)：一个随机 <code>Array</code>，元素值是 [0,1)[0,1) 半开区间中的均匀分布且服从一阶独立同分布<br><img src="/2023/01/30/julia/image-20230130165422957.png" alt="image-20230130165422957"><br><img src="/2023/01/30/julia/image-20230130165440922.png" alt="image-20230130165440922"><br><img src="/2023/01/30/julia/image-20230130165551400.png" alt="image-20230130165551400"><br><img src="/2023/01/30/julia/image-20230130165817415.png" alt="image-20230130165817415"><br><img src="/2023/01/30/julia/image-20230130171130482.png" alt="image-20230130171130482"></p>
<p>randn(T,dims…)：一个随机Array，元素为标准正态分布，服从独立同分布<br><img src="/2023/01/30/julia/image-20230130171249100.png" alt="image-20230130171249100"></p>
<p>fill!(A,x)：用值x填充数组A<br><img src="/2023/01/30/julia/image-20230130171755602.png" alt="image-20230130171755602"></p>
<p>fill(x,dims…)：一个被值x填充的Array<br><img src="/2023/01/30/julia/image-20230130171920200.png" alt="image-20230130171920200"></p>
<p>Julia元组</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/julia/" rel="tag"># julia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/18/%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB/" rel="prev" title="等价关系、同余、算数基本定理">
      <i class="fa fa-chevron-left"></i> 等价关系、同余、算数基本定理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/01/hash/" rel="next" title="hash">
      hash <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">1 基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-juila%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 juila交互式会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%89%A9%E5%B1%95%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 扩展包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%95%B4%E6%95%B0%E4%B8%8E%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 整数与浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">整数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 四则运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%95%B4%E6%95%B0%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 整数的四则运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 数学函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%8F%98%E9%87%8F"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2%E5%90%88%E6%B3%95%E7%9A%84%E5%8F%98%E9%87%8F%E5%90%8D"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2合法的变量名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3 命名规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#julia%E6%95%B0%E7%BB%84"><span class="nav-number">2.6.</span> <span class="nav-text">julia数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.7.</span> <span class="nav-text">创建一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%95%B0%E7%BB%84"><span class="nav-number">2.7.1.</span> <span class="nav-text">创建一个空数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.8.</span> <span class="nav-text">指定数组类型及维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%92%8C%E7%9F%A9%E9%98%B5"><span class="nav-number">2.9.</span> <span class="nav-text">创建二维数组和矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4%E5%87%BD%E6%95%B0%E6%9D%A5%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">2.10.</span> <span class="nav-text">使用范围函数来创建数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7%E2%80%A6"><span class="nav-number">2.10.1.</span> <span class="nav-text">省略号…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collect-%E5%87%BD%E6%95%B0"><span class="nav-number">2.10.2.</span> <span class="nav-text">collect()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range-%E5%87%BD%E6%95%B0"><span class="nav-number">2.10.3.</span> <span class="nav-text">range()函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="akali"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">akali</p>
  <div class="site-description" itemprop="description">远赴人间惊鸿宴，一睹人间盛世颜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1859652717&auto=1&height=66"></iframe>
        </iframe>
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akali</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



<!-- 页面点击出现爱心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 页面点击出现烟花 -->

 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
