<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mac的相关学习以及修改">
<meta property="og:type" content="article">
<meta property="og:title" content="mac">
<meta property="og:url" content="http://example.com/2023/03/27/mac/index.html">
<meta property="og:site_name" content="阿卡丽的神秘商店">
<meta property="og:description" content="mac的相关学习以及修改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/27/mac/image-20230327112421139.png">
<meta property="og:image" content="http://example.com/2023/03/27/mac/image-20230327112606864.png">
<meta property="og:image" content="http://example.com/2023/03/27/mac/image-20230327113015663-16799629782758.png">
<meta property="og:image" content="http://example.com/2023/03/27/mac/image-20230327113115494-16799629760257.png">
<meta property="og:image" content="http://example.com/2023/03/27/mac/image-20230327114358665-16799629733346.png">
<meta property="og:image" content="http://example.com/2023/03/27/mac/image-20230327191651860-16799629692075.png">
<meta property="og:image" content="http://example.com/2023/03/27/mac/v2-cccb051bdd1307621106ea0aeec784db_720w.webp">
<meta property="og:image" content="http://example.com/2023/03/27/mac/v2-6e0589eebe5c73216faa2198c5ac01f5_720w.webp">
<meta property="og:image" content="http://example.com/2023/03/27/mac/v2-a29a2a7bd392282ab463e6b96a9864f4_720w.webp">
<meta property="og:image" content="http://example.com/2023/03/27/mac/20200602214849471.png">
<meta property="article:published_time" content="2023-03-27T03:19:59.000Z">
<meta property="article:modified_time" content="2023-03-28T00:28:02.140Z">
<meta property="article:author" content="akali">
<meta property="article:tag" content="链路层">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/27/mac/image-20230327112421139.png">

<link rel="canonical" href="http://example.com/2023/03/27/mac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mac | 阿卡丽的神秘商店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿卡丽的神秘商店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上古时代的宝贝开卖了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gjy20001003" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/27/mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="akali">
      <meta itemprop="description" content="远赴人间惊鸿宴，一睹人间盛世颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿卡丽的神秘商店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mac
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-27 11:19:59" itemprop="dateCreated datePublished" datetime="2023-03-27T11:19:59+08:00">2023-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-28 08:28:02" itemprop="dateModified" datetime="2023-03-28T08:28:02+08:00">2023-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">系统配置</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mac的相关学习以及修改</p>
<span id="more"></span>
<h2 id="修改mac"><a href="#修改mac" class="headerlink" title="修改mac"></a>修改mac</h2><p><strong>首先要声明的是“MAC地址的更改”不是更改网卡中的MAC，而是更改ARP缓存表中的MAC地址。</strong></p>
<p>管理员权限下运行<code>arp -s &lt;ip地址&gt; &lt;mac地址&gt;</code><br><img src="/2023/03/27/mac/image-20230327112421139.png" alt="image-20230327112421139"></p>
<p><code>arp -a</code>查看ARP缓存表，看到对应mac地址修改成功<br><img src="/2023/03/27/mac/image-20230327112606864.png" alt="image-20230327112606864"></p>
<p>或</p>
<p>win11中，打开设置-&gt;网络和Internet-&gt;高级网络设置-&gt;更多网络适配器选项-&gt;点击目标网络-&gt;属性-&gt;配置-&gt;高级-&gt;Network Address-&gt;在值中写入mac地址</p>
<p><img src="/2023/03/27/mac/image-20230327113015663-16799629782758.png" alt="image-20230327113015663"></p>
<p><img src="/2023/03/27/mac/image-20230327113115494-16799629760257.png" alt="image-20230327113115494"></p>
<h2 id="交换机系统中查看MAC地址表"><a href="#交换机系统中查看MAC地址表" class="headerlink" title="交换机系统中查看MAC地址表"></a>交换机系统中查看MAC地址表</h2><p><code>display mac-address</code>，如<br><img src="/2023/03/27/mac/image-20230327114358665-16799629733346.png" alt="image-20230327114358665"></p>
<h2 id="动态mac表项"><a href="#动态mac表项" class="headerlink" title="动态mac表项"></a>动态mac表项</h2><p>初始时，交换机的MAC地址表是空的，随着网络中的各台设备陆续开始发送数据（一般通过泛洪实现），交换机也在各个接口上学习MAC地址，并持续维护自己的MAC地址表。<br>当网络稳定后（数据转发不再依靠泛洪，而是通过Mac地址表寻址实现），并且这些MAC地址表项都是动态的(类型为dynamic )。</p>
<h3 id="动态mac表项的老化机制"><a href="#动态mac表项的老化机制" class="headerlink" title="动态mac表项的老化机制"></a>动态mac表项的老化机制</h3><p>一个动态的MAC地址表项被加载到交换机的MAC地址表后，其老化计时器也就随即启动，并开始倒计时，当该计时器计数到0时，这个MAC表项将被删除。</p>
<p>在交换机每收到一个数据帧时，MAC地址表中与该数据帧的源MAC地址对应的表项也会被刷新，该表项的老化计时器将被复位并重新开始倒计时。</p>
<p>交换机缺省的动态MAC地址表项老化时间为300s（HW），在系统视图下执行mac-address aging-time命令（HW）可修改动态MAC表项的老化时间。但是在实际的网络中不建议随意修改该老化时间</p>
<h3 id="动态MAC地址学习数量"><a href="#动态MAC地址学习数量" class="headerlink" title="动态MAC地址学习数量"></a>动态MAC地址学习数量</h3><p><code>mac-limit maximum max-num</code>（HW）:可限制该接口的MAC地址学习数量。<br><code>mac-limit action &#123; discard | forward&#125;</code>（HW）:可配置当MAC地址数量达到限制后，交换机对数据帧执行的操作：<br>（1）当指定的action为discard时，在MAC地址表项数量达到限制后，若该接口收到的数据帧的源MAC地址为新的MAC地址时，丢弃这些帧。此行为是缺省动作。<br>（2）当指定的action为forward时，在MAC地址表项数量达到限制后，若该接口收到的数据帧的源MAC地址为新的MAC地址时，转发这些帧，但是不记录MAC地址表项。<br><code>mac-limit alarm &#123; disable | enable&#125;</code>（HW）:可配置当MAC地址数量达到限制后是否进行告警：<br>（1）如果指定关键字是enable，则当MAC地址数量达到限制后进行告警，该行为是缺省动作。<br>（2）如果指定关键字是disable，则不告警。</p>
<h2 id="静态MAC表项"><a href="#静态MAC表项" class="headerlink" title="静态MAC表项"></a>静态MAC表项</h2><h3 id="MAC地址漂移"><a href="#MAC地址漂移" class="headerlink" title="MAC地址漂移"></a>MAC地址漂移</h3><p>一个MAC地址有两个出接口，并且后学习到的出接口覆盖原出接口的现象。这是官方定义，通俗的讲，MAC地址漂移指的是MAC地址表项的出接口发生了变更。</p>
<h4 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h4><ul>
<li>上网反应慢</li>
<li>上网无响应</li>
<li>视频加载卡住</li>
</ul>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p><img src="/2023/03/27/mac/image-20230327191651860-16799629692075.png" alt="image-20230327191651860"></p>
<p>如上图，正常情况下，PC的报文通过Port1进入Switch后，会从Port3转发出去，MAC地址表项学习到的出接口是Port1。但是当Switch、Switch1和Swtich2三台设备之间存在环路时，PC的报文通过Switch2-­­­-&gt;Switch1后，又会通过Port2进入Switch，导致MAC地址表项的出接口更新为Port2，从而就会产生MAC地址漂移告警。<strong>由此可见MAC地址发生漂移的根本原因就是组网中存在二层环路。</strong></p>
<h4 id="判断方法"><a href="#判断方法" class="headerlink" title="判断方法"></a>判断方法</h4><ol>
<li>在打开终端显示和MAC地址漂移告警开关情况下，在设备产生MAC地址漂移告警时，就会打印出如下告警信息。并且会间隔一段时间多次打印哟。</li>
</ol>
<p><img src="/2023/03/27/mac/v2-cccb051bdd1307621106ea0aeec784db_720w.webp" alt="img"></p>
<ol>
<li>在打开MAC地址漂移告警开关时，通过命令display trapbuffer查看告警的缓存信息，判断设备上是否存在MAC地址漂移。<br><img src="/2023/03/27/mac/v2-6e0589eebe5c73216faa2198c5ac01f5_720w.webp" alt="img"></li>
<li>在打开MAC地址漂移检测功能时，通过命令display mac-address flapping record查看最近一个月MAC地址漂移的信息。记录的信息包括：MAC地址漂移发生的开始时间和结束时间，发生MAC地址漂移的VLAN和MAC，漂移的端口和漂移的次数。<img src="/2023/03/27/mac/v2-a29a2a7bd392282ab463e6b96a9864f4_720w.webp" alt="img"></li>
<li>在没有开启MAC地址漂移检测功能时，只能用最原始的办法—-不停的查看MAC地址表项的出接口，来判断设备上是否存在MAC地址漂移了。如下图，多次查看MAC地址表项，出接口信息在两个端口之间跳变。这就可以认为发生了MAC地址漂移。</li>
</ol>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>消除MAC地址漂移的办法有三种：</p>
<p>1.<strong>人工把发生漂移的接口shutdown</strong></p>
<p>优点：最简单可靠</p>
<p> 缺点：需要人工参与，整个接口的流量都会中断。</p>
<p>2.<strong>通过在接口上配置漂移检测动作为error-dwon，自动down掉漂移的端口</strong></p>
<p>优点：及时快捷，还可以通过配置自动恢复时间定时恢复端口。</p>
<p>缺点：整个接口的流量都会中断。</p>
<p>3.<strong>通过在接口上配置漂移检测动作为quit-vlan，使发生漂移的接口指定VLAN域内退出，从而消除MAC地址漂移，破除环路</strong></p>
<p>优点：只解决存在环路的VLAN域，不会使其他正常VLAN域的流量中断。</p>
<p>缺点：指定老化周期内，只能使一个接口从VLAN中退出。如果存在多个环路，破环会比较慢。</p>
<p>4.<strong>配置静态MAC表项。</strong></p>
<p>SW1的配置如下:[SWl]mac-address staric 5489-987e-10d0 Gigabiet 0/0/2 vlan 20，通过该命令可以配置一条静态Mac地址表项。</p>
<p>配置成功之后，可以通过命令查看Mac地址表项信息：<br><img src="/2023/03/27/mac/20200602214849471.png" alt="在这里插入图片描述"></p>
<p>静态的Mac表项是永远不会被老化的，</p>
<p>并且其优先级比动态表项更高，这意味着当SW1再从GE0/0/3接口收到以Server的MAC地址为源的数据帧时，SW1会将这些数据帧丢弃。因此，通过设置静态MAC表项，可以确保与交换机固定连接的可信任节点的安全通信。</p>
<h3 id="无太大影响的情况"><a href="#无太大影响的情况" class="headerlink" title="无太大影响的情况"></a>无太大影响的情况</h3><p>1、因为环路或VRRP切换，导致的MAC地址漂移告警。2、因为无线用户漫游，导致的MAC地址漂移告警。3、因为VRRP主备倒换，导致的MAC地址漂移告警。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="tag"># 链路层</a>
              <a href="/tags/mac/" rel="tag"># mac</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/26/windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="windows操作系统">
      <i class="fa fa-chevron-left"></i> windows操作系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/28/leetcode/" rel="next" title="leetcode">
      leetcode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9mac"><span class="nav-number">1.</span> <span class="nav-text">修改mac</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%9F%A5%E7%9C%8BMAC%E5%9C%B0%E5%9D%80%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">交换机系统中查看MAC地址表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81mac%E8%A1%A8%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">动态mac表项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81mac%E8%A1%A8%E9%A1%B9%E7%9A%84%E8%80%81%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">动态mac表项的老化机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81MAC%E5%9C%B0%E5%9D%80%E5%AD%A6%E4%B9%A0%E6%95%B0%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">动态MAC地址学习数量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81MAC%E8%A1%A8%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">静态MAC表项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80%E6%BC%82%E7%A7%BB"><span class="nav-number">4.1.</span> <span class="nav-text">MAC地址漂移</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D"><span class="nav-number">4.1.1.</span> <span class="nav-text">影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.1.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.3.</span> <span class="nav-text">判断方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%A4%AA%E5%A4%A7%E5%BD%B1%E5%93%8D%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.3.</span> <span class="nav-text">无太大影响的情况</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="akali"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">akali</p>
  <div class="site-description" itemprop="description">远赴人间惊鸿宴，一睹人间盛世颜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1859652717&auto=1&height=66"></iframe>
        </iframe>
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akali</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



<!-- 页面点击出现爱心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 页面点击出现烟花 -->

 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
