<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们都是阴沟里的虫子，但总得有人仰望星空。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学杂谈">
<meta property="og:url" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="阿卡丽的神秘商店">
<meta property="og:description" content="我们都是阴沟里的虫子，但总得有人仰望星空。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221093354438.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221100839912.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221100926302.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221103153122.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221104306816.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221104750769.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221110540911.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/3-1581740691.jpeg">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221112959112.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221113616158.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221093956002.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221114723779.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221120416112.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221114235337.png">
<meta property="og:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221145311639.png">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20161206/5ad733c05b9d4aa68464e797051ccc2d_th.jpg">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20161206/c13e32ec78d34864bd788ddc840d3309_th.jpg">
<meta property="article:published_time" content="2023-02-21T01:32:47.000Z">
<meta property="article:modified_time" content="2023-02-24T11:51:44.915Z">
<meta property="article:author" content="akali">
<meta property="article:tag" content="爱好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221093354438.png">

<link rel="canonical" href="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学杂谈 | 阿卡丽的神秘商店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿卡丽的神秘商店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上古时代的宝贝开卖了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gjy20001003" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="akali">
      <meta itemprop="description" content="远赴人间惊鸿宴，一睹人间盛世颜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿卡丽的神秘商店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-21 09:32:47" itemprop="dateCreated datePublished" datetime="2023-02-21T09:32:47+08:00">2023-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-24 19:51:44" itemprop="dateModified" datetime="2023-02-24T19:51:44+08:00">2023-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">科学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们都是阴沟里的虫子，但总得有人仰望星空。</p>
<span id="more"></span>
<h2 id="引力弹弓"><a href="#引力弹弓" class="headerlink" title="引力弹弓"></a>引力弹弓</h2><p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221093354438.png" alt="image-20230221093354438" style="zoom:50%;"></p>
<p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221100839912.png" alt="image-20230221100839912" style="zoom:50%;"><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221100926302.png" alt="image-20230221100926302" style="zoom:50%;"><br>上图是引力弹弓加速，如果v’向左，即引力弹弓减速。<br><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221103153122.png" alt="image-20230221103153122" style="zoom: 67%;"><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221104306816.png" alt="image-20230221104306816"><br><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221104750769.png" alt="image-20230221104750769"></p>
<p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221110540911.png" alt="image-20230221110540911"><br>飞行器速度：V∞-= V∞+，飞行器改变角度：δ，行星速度：Vp，飞入行星之前的速度：V-，飞出行星之后的速度：V+</p>
<p>引力弹弓常使用于超过宇宙速度，故飞行器从飞入到飞出的速度大小是没有变化的，只不过因为行星引力的影响，飞行器相对于行星的飞行速度方向发生了变化，但是对于太阳来说速度发生了很大的变化。</p>
<p>飞行器获得的线性动量在数值上等同于行星失去的线性动量，不过由于行星的巨大质量，使得这种损失对其速度的影响可以忽略不计，所以引力弹弓并不违背能量守恒和动量守恒定律。</p>
<p>规律1：近距离掠过行星时，轨迹改变更显著<br>规律2：沿行星运动的方向脱离的飞行器速度最大，与行星运行速度相反脱离的速度最小</p>
<p>第一艘借助引力助推到达另一颗行星(水星)的探测器是水手10号。</p>
<p>上世纪70年代出现每176年出现的木星、土星、天王星、海王星向太阳系同一侧靠拢的情况，NASA提出“壮丽旅程”(Grand Tour)计划，旅行者一号、二号依次拜访太阳系四颗巨态气行星。<br>旅行者一号拍下了“暗淡蓝点”<br><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/3-1581740691.jpeg" alt="“暗淡蓝点”拍摄30周年"></p>
<h2 id="洛希极限"><a href="#洛希极限" class="headerlink" title="洛希极限"></a>洛希极限</h2><p>美丽的土星环    图：NASA</p>
<p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221112959112.png" alt="image-20230221112959112"></p>
<p>洛希极限是一个天体自身的重力与第二个天体造成的==潮汐力==相等时二者的距离。如果二者之间的距离小于这个洛希极限值，那么较小的这个天体就会被倾向于碎散或者被撕裂，继而成为母天体的环。</p>
<h3 id="潮汐力"><a href="#潮汐力" class="headerlink" title="潮汐力"></a>潮汐力</h3><p>根据广义相对论，行星之间互相的引力作用会随着距离的缩短而增大，也就是二者离得越近引力强度越大。那么自然，天体之间的相对面要比背对面受到的引力作用大一些（想象一下，天体a之于天体b的最近端和最远端两个点距离的差，就是过这两点的天体的“直径”）。这时远近两端受到的引力差就被称作“潮汐力”，也叫“差动力”。地球上的潮汐现象就是受到地月系统之间的潮汐力造成的。</p>
<p>另外还要考虑天体是流体还是刚体，还有他们的密度体积也与之相关。刚体的洛希极限要近点，流体远些。</p>
<p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221113616158.png" alt="image-20230221113616158"></p>
<p>注：洛希极限值以内的天体不一定会被撕裂，需要考虑其他引力因素以及体积、成分、内部构造、物质和密度的分布等等，如 木卫十六和土卫十八，均在洛希极限内，但未被撕裂。</p>
<h3 id="希尔球"><a href="#希尔球" class="headerlink" title="希尔球"></a>希尔球</h3><p>希尔球，简单的说就是一颗天体的引力控制范围，也是能够捕获外来天体的一个范围。</p>
<p>希尔球是美国天文学家乔治·威廉·希尔以法国天文学家爱德华·洛希的工作为基础所定义的，所以它有时也被称为洛希球。</p>
<p>太阳系已知所有天体的卫星包括行星在内都位于母体星的希尔球内，如地球在太阳的希尔球内，月亮在地球的希尔球内。流浪计划中的逃离太阳系，也就是要冲出太阳的希尔球才行。</p>
<p>所以利用引力弹弓需要距离介于洛希极限与希尔球范围之间的距离。</p>
<h3 id="刚体洛希极限"><a href="#刚体洛希极限" class="headerlink" title="刚体洛希极限"></a>刚体洛希极限</h3><p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221093956002.png" alt="image-20230221093956002" style="zoom: 33%;"></p>
<p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221114723779.png" alt="image-20230221114723779"></p>
<p>u会受到两种力：卫星对u的引力和主星对u的潮汐力。卫星对u的引力可通过万有引力定律表示。<script type="math/tex">F_G=\frac{Gmu}{r^2}</script></p>
<p>潮汐力是靠近主要卫星边缘的引力的差异导致的：<script type="math/tex">F_T=\frac{GMu}{(d-r)^2}-\frac{GMu}{d^2}</script></p>
<p>由于一般情况下：r&lt;&lt;R，R&lt;d，分母可以近似调整一下，得到下面的式子。</p>
<script type="math/tex; mode=display">F_T=\frac{2GMur}{d^3}</script><p>当引力和潮汐力相互平衡时，达到了洛希极限。<script type="math/tex">F_G=F_T</script></p>
<p>因此：<script type="math/tex">\frac{Gmu}{r^2}=\frac{2GMur}{d^3}</script></p>
<script type="math/tex; mode=display">d = r(2\frac{M}{m})^{\frac{1}{3}}</script><p>由于质量可以改成密度与体积的乘积。上面的式子还可以进行调整。</p>
<script type="math/tex; mode=display">
M=\frac{4\pi\rho _MR^3}{3}\quad m=\frac{4\pi\rho _mr^3}{3}\\
d=r(\frac{2\rho _MR^3}{\rho _mr^3})^{\frac{1}{3}}</script><p>消去共同因数后可以得到简易的刚体洛希极限表达式。</p>
<script type="math/tex; mode=display">
d = R(2\frac{\rho _M}{\rho_m})^\frac{1}{3}</script><p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221120416112.png" alt="image-20230221120416112"></p>
<h3 id="流体洛希极限"><a href="#流体洛希极限" class="headerlink" title="流体洛希极限"></a>流体洛希极限</h3><p><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221114235337.png" alt="image-20230221114235337"></p>
<h2 id="太阳系"><a href="#太阳系" class="headerlink" title="太阳系"></a>太阳系</h2><p>以太阳为中心和所有受到太阳约束天体的集合体</p>
<p>地球到太阳的平均距离为149,597,900km，这个距离就叫做一个天文单位，符号AU<br><img src="/2023/02/21/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/image-20230221145311639.png" alt="image-20230221145311639"></p>
<p>海王星和太阳的平均距离大约是三十个天文单位。<br>柯伊博带：在海王星轨道外黄道面附近天体密集的中空圆盘状区域。<br>距离太阳30-500天文单位区域被认为是短周期彗星比如哈雷彗星的来源。<br>奥尔特云：目前认为的太阳系边界，一个假设包围着太阳系的球体云团，距离太阳五万到十万个天文单位，约为一个光年。</p>
<h2 id="赫罗图"><a href="#赫罗图" class="headerlink" title="赫罗图"></a>赫罗图</h2><p><img src="http://img.mp.itc.cn/upload/20161206/5ad733c05b9d4aa68464e797051ccc2d_th.jpg" alt="img"></p>
<p><img src="http://img.mp.itc.cn/upload/20161206/c13e32ec78d34864bd788ddc840d3309_th.jpg" alt="img"></p>
<p>主星序：左上到右下的90%的恒星都在此类</p>
<h3 id="引力坍缩"><a href="#引力坍缩" class="headerlink" title="引力坍缩"></a>引力坍缩</h3><p>恒星诞生于星际尘埃和气体构成的巨型星云。星云中的粒子通常状态下以高速随机运动，彼此间的引力不足以将他们压缩到一起，但当条件允许时，比如附近的超新星爆发或发生激变事件，这些星云被足够强的压力压缩，以致引力能克服粒子的运动向一处靠拢，于是星云开始引力坍缩的过程。</p>
<h3 id="巨分子云"><a href="#巨分子云" class="headerlink" title="巨分子云"></a>巨分子云</h3><p>由于角动量守恒的制约，从原先庞大的星云中分离出来更小的更致密的星云，这个过程称为==引力凝聚==。</p>
<h3 id="原恒星"><a href="#原恒星" class="headerlink" title="原恒星"></a>原恒星</h3><p>同时坍缩的能量转换为内能，在内部产生向外的辐射压来平衡向内的引力来逐步减缓并终止引力坍缩。</p>
<p>当辐射压与引力平衡时，就会坍缩成具有一定密度的球体。</p>
<p>原恒星形成之后会落在赫罗图的主星序的特定点上，也就是步入幼年，演化过程只和质量和元素丰度有关。</p>
<p>当氢燃烧完后，恒星会停止核反应留下一个氦核，恒星的外壳开始引力坍缩，核心的压力和温度就会升高。</p>
<p>如果恒星质量小于0.5个太阳质量，就不能产生氦聚变所需温度，会逐渐冷却变成一颗氦白矮星。0.5-2.3倍太阳质量的恒星，核心温度会达到一亿开以上，核心会开始进行氦聚变，外层不断膨胀，变成一颗红巨星。</p>
<h3 id="氦闪"><a href="#氦闪" class="headerlink" title="氦闪"></a>氦闪</h3><p>太阳在红巨星状态下，氦核受到外部的压强大到一定程度，电磁力不足以抵抗引力，核心的电子被压成==简并态==，以简并压力与引力抗衡，而不是以热压力阻挡引力坍缩。处于简并态的氦的体积不会随着温度的升高而膨胀，因此氦核的温度就会持续升高，这会进一步提升氦聚变的速率和反应区域，但不会增压力，所以核心就不会稳定的扩张和冷却，由此引发热失控的反应会使恒星释放出大量能量，直到增加的温度可以忽略掉简并压力，使热压力再度掌握优势，这个过程就是氦闪。</p>
<p>理想气体的物态方程中，压强p与温度T和体积v都有关系，而在简并气体方程中，p只与v有关，与t无关。在氦闪发生前一段时间，由于核心放出的能量越来越少，在引力作用下，v越来越小至简并态同时温度继续上升。但是此时温度还不够发生氦聚变，于是在引力作用下v继续减小 p逐渐增加。如果在达到氦聚变温度前内外压力平衡，就会形成白矮星。如果在到达氦仍然没有达到平衡，就会发生氦聚变。此时由于核心处于简并态，氦发生的聚变能量不会使核心体积增加只会使温度上升，但是氦聚变的反应速率又和温度成正比，而且处于简并态的核心的热容量几乎为零，热传导和热容量成反比。于是就会发生以下循环:氦原子聚变产生热量→生成的热量无法产生体积功全部转化为内能，使温度升高→极高的导热率使核心温度迅速上升加速氦原子聚变→聚变产生热量。这个正反馈循环能在短时间产生巨大能量直至核心回到非简并态，最后将产生的能量抛出去，这就是氦闪。</p>
<h3 id="简并态"><a href="#简并态" class="headerlink" title="简并态"></a>简并态</h3><p>电子简并态就是原子中电子全部被压缩到低能级轨道，可以理解成电子都在原子核附近了，原子的体积会大幅度缩小，但是物质结构还是正常的，当核心都压缩到电子简并时，会将外壳物质全部抛出，看起来就像爆炸，也就是所谓的闪。如果质量再大一点，电子简并压力已经不够对抗万有引力，电子会被压缩到质子中成为中子，物质结构已经完全破坏，只剩下单纯的一堆中子，体积会超大幅度压缩，最后就是成为中子星，如果中子简并压都无法克服万有引力，大概率就是成为黑洞了</p>
<h3 id="太阳的演化"><a href="#太阳的演化" class="headerlink" title="太阳的演化"></a>太阳的演化</h3><p>红巨星外壳向外膨胀，核心向内压缩，产生将氦聚变成碳的核反应，聚变会重新产生能量来延缓死亡过程，过程大概持续十亿年。</p>
<p>因为氦的燃烧对温度极其敏感很不稳定，巨大的波动会使得外壳获得足够的动能脱离恒星成为行星状星云，行星状星云中心留下的核心会逐渐冷却，成为小而致密的碳氧白矮星。</p>
<h3 id="钱德拉塞卡极限"><a href="#钱德拉塞卡极限" class="headerlink" title="钱德拉塞卡极限"></a>钱德拉塞卡极限</h3><p>2.3-8倍太阳质量恒星演化过程与太阳类似，不同的是如果最后的白矮星通过引力吸取周围的物质到达太阳质量的1.4倍，会发生超新星爆发，这个临界值被称作钱德拉塞卡极限。</p>
<p>这种类型的超新星爆发通常出现在双星系统中。</p>
<h3 id="大质量恒星"><a href="#大质量恒星" class="headerlink" title="大质量恒星"></a>大质量恒星</h3><p>大于等于8倍太阳质量的恒星在膨胀成超巨星之后，核心继续被压力压缩，温度和密度上升就会继续聚变反应，会生成越来越重的元素，生产的能量会延缓坍缩过程，当聚变逐步到达元素周期表的下层，就是硅聚变成铁，但是铁不能据徐释放能量，相反铁会发生==光致分解==这个过程会吸收大量能量，这会造成没有能量来对抗引力，核心几乎瞬间坍缩，会在几分之一秒内造成一次剧烈的超新星爆发，和轻与铁的元素同时被抛出的中微子形成一个冲击波，在被抛出的物质吸收后形成一些比铁重的放射性元素，重元素中一部分通过这种方式形成，其他可能通过宇宙大爆炸形成。</p>
<p>8-30个太阳质量的恒星在超新星爆发后会形成一颗中子星</p>
<p>超过30个太阳质量的恒星在超新星爆发后就会形成黑洞</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E5%A5%BD/" rel="tag"># 爱好</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/17/jupyter/" rel="prev" title="julia、python配套工具——jupyter">
      <i class="fa fa-chevron-left"></i> julia、python配套工具——jupyter
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/25/github-ssh%E9%94%99%E8%AF%AF/" rel="next" title="github-ssh错误">
      github-ssh错误 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%8A%9B%E5%BC%B9%E5%BC%93"><span class="nav-number">1.</span> <span class="nav-text">引力弹弓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">洛希极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%AE%E6%B1%90%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">潮汐力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E7%90%83"><span class="nav-number">2.2.</span> <span class="nav-text">希尔球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9A%E4%BD%93%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90"><span class="nav-number">2.3.</span> <span class="nav-text">刚体洛希极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E4%BD%93%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90"><span class="nav-number">2.4.</span> <span class="nav-text">流体洛希极限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">太阳系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%AB%E7%BD%97%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">赫罗图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%8A%9B%E5%9D%8D%E7%BC%A9"><span class="nav-number">4.1.</span> <span class="nav-text">引力坍缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A8%E5%88%86%E5%AD%90%E4%BA%91"><span class="nav-number">4.2.</span> <span class="nav-text">巨分子云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E6%81%92%E6%98%9F"><span class="nav-number">4.3.</span> <span class="nav-text">原恒星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%A6%E9%97%AA"><span class="nav-number">4.4.</span> <span class="nav-text">氦闪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%B9%B6%E6%80%81"><span class="nav-number">4.5.</span> <span class="nav-text">简并态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E7%9A%84%E6%BC%94%E5%8C%96"><span class="nav-number">4.6.</span> <span class="nav-text">太阳的演化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%B1%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%9E%81%E9%99%90"><span class="nav-number">4.7.</span> <span class="nav-text">钱德拉塞卡极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%B4%A8%E9%87%8F%E6%81%92%E6%98%9F"><span class="nav-number">4.8.</span> <span class="nav-text">大质量恒星</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="akali"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">akali</p>
  <div class="site-description" itemprop="description">远赴人间惊鸿宴，一睹人间盛世颜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1859652717&auto=1&height=66"></iframe>
        </iframe>
      </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">akali</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  



<!-- 页面点击出现爱心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<!-- 页面点击出现烟花 -->

 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
